/dts-v1/;

/ {
	model = "MT6755";
	compatible = "mediatek,MT6755";
	interrupt-parent = <0x1>;
	#address-cells = <0x2>;
	#size-cells = <0x2>;

	chosen {
		bootargs = "console=tty0 console=ttyMT0,921600n1 root=/dev/ram initrd=0x44000000,0x4b434e loglevel=8";
		atag,videolfb-fb_base_h = <0x0>;
		atag,videolfb-fb_base_l = <0x7e800000>;
		atag,videolfb-islcmfound = <0x1>;
		atag,videolfb-islcm_inited = <0x0>;
		atag,videolfb-fps = <0x1770>;
		atag,videolfb-vramSize = <0x1800000>;
		atag,videolfb-lcmname = "nt35595_fhd_dsi_cmd_truly_nt50358_drv";
	};

	mtk-msdc {
		compatible = "simple-bus";
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges = <0x0 0x0 0x0 0xffffffff>;

		msdc0@11230000 {
			compatible = "mediatek,msdc0";
			reg = <0x11230000 0x10000 0x10001e84 0x2>;
			interrupts = <0x0 0x4f 0x8>;
			clocks = <0x2 0x1e>;
			clock-names = "MSDC0-CLOCK";
		};

		msdc1@11240000 {
			compatible = "mediatek,msdc1";
			reg = <0x11240000 0x10000>;
			interrupts = <0x0 0x50 0x8>;
			clocks = <0x2 0x20>;
			clock-names = "MSDC1-CLOCK";
		};

		msdc2@11250000 {
			compatible = "mediatek,msdc2";
			reg = <0x11250000 0x10000>;
			interrupts = <0x0 0x51 0x8>;
			clocks = <0x2 0x21>;
			clock-names = "MSDC2-CLOCK";
		};

		msdc3@11260000 {
			compatible = "mediatek,msdc3";
			reg = <0x11260000 0x10000>;
			interrupts = <0x0 0x52 0x8>;
			clocks = <0x2 0x22>;
			clock-names = "MSDC3-CLOCK";
		};
	};

	mtk-usbotg {
		compatible = "simple-bus";
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges = <0x0 0x0 0x0 0xffffffff>;

		usb3_xhci@11270000 {
			compatible = "mediatek,usb3_xhci";
			reg = <0x11270000 0x10000 0x11280000 0x10000 0x11290000 0x10000>;
			reg-names = "ssusb_base", "ssusb_sif", "ssusb_sif2";
			interrupts = <0x0 0x7b 0x8>;
			interrupt-names = "xhci";

			eint_usb_iddig@23 {
				compatible = "mediatek,usb_iddig_bi_eint";
				interrupt-parent = <0x3>;
				interrupts = <0x17 0x8>;
				debounce = <0x17 0x0>;
			};
		};
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@000 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x0>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x44300e00>;
		};

		cpu@001 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x1>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x44300e00>;
		};

		cpu@002 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x2>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x44300e00>;
		};

		cpu@003 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x3>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x44300e00>;
		};

		cpu@100 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x100>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x743aa380>;
		};

		cpu@101 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x101>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x743aa380>;
		};

		cpu@102 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x102>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x743aa380>;
		};

		cpu@103 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x103>;
			enable-method = "mt-boot";
			cpu-release-addr = <0x0 0x40000200>;
			clock-frequency = <0x743aa380>;
		};
	};

	memory@40000000 {
		device_type = "memory";
		reg = <0x0 0x40000000 0x0 0x3e800000>;
	};

	reserved-memory {
		#address-cells = <0x2>;
		#size-cells = <0x2>;
		ranges;

		atf-reserved-memory@44600000 {
			compatible = "mediatek,mt6755-atf-reserved-memory";
			no-map;
			reg = <0x0 0x44600000 0x0 0x40000>;
		};

		reserve-memory-ccci_md1 {
			compatible = "mediatek,reserve-memory-ccci_md1";
			no-map;
			size = <0x0 0x8000000>;
			alignment = <0x0 0x2000000>;
			alloc-ranges = <0x0 0x40000000 0x0 0xc0000000>;
		};

		reserve-memory-ccci_share {
			compatible = "mediatek,reserve-memory-ccci_share";
			no-map;
			size = <0x0 0x600000>;
			alignment = <0x0 0x4000000>;
			alloc-ranges = <0x0 0x40000000 0x0 0xc0000000>;
		};

		consys-reserve-memory {
			compatible = "mediatek,consys-reserve-memory";
			no-map;
			size = <0x0 0x200000>;
			alignment = <0x0 0x200000>;
		};

		spm-reserve-memory {
			compatible = "mediatek,spm-reserve-memory";
			no-map;
			size = <0x0 0xe000>;
			alignment = <0x0 0x10000>;
			alloc-ranges = <0x0 0x40000000 0x0 0x80000000>;
		};

		pstore-reserved-memory@44410000 {
			compatible = "mediatek,pstore";
			reg = <0x0 0x44410000 0x0 0xe0000>;
		};

		reserve-memory-ccci_md3_ccif {
			compatible = "mediatek,reserve-memory-ccci_md3_ccif";
			no-map;
			size = <0x0 0xc00000>;
			alignment = <0x0 0x2000000>;
			alloc-ranges = <0x0 0x40000000 0x0 0xc0000000>;
		};
	};

	interrupt-controller@10230000 {
		compatible = "mtk,mt-gic";
		#interrupt-cells = <0x3>;
		#address-cells = <0x0>;
		interrupt-controller;
		reg = <0x0 0x10231000 0x0 0x1000 0x0 0x10232000 0x0 0x1000 0x0 0x10200620 0x0 0x1000>;
		interrupts = <0x1 0x9 0xf04>;
		linux,phandle = <0x1>;
		phandle = <0x1>;
	};

	cpuxgpt@10002000 {
		compatible = "mediatek,cpuxgpt";
		reg = <0x0 0x10200000 0x0 0x1000>;
		interrupts = <0x0 0x40 0x4 0x0 0x41 0x4 0x0 0x42 0x4 0x0 0x43 0x4 0x0 0x44 0x4 0x0 0x45 0x4 0x0 0x46 0x4 0x0 0x47 0x4>;
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x1 0xd 0x8 0x1 0xe 0x8 0x1 0xb 0x8 0x1 0xa 0x8>;
		clock-frequency = <0xc65d40>;
	};

	clocks {

		clk_null {
			compatible = "fixed-clock";
			#clock-cells = <0x0>;
			clock-frequency = <0x0>;
		};

		clk26m {
			compatible = "fixed-clock";
			#clock-cells = <0x0>;
			clock-frequency = <0x18cba80>;
			linux,phandle = <0x21>;
			phandle = <0x21>;
		};

		clk32k {
			compatible = "fixed-clock";
			#clock-cells = <0x0>;
			clock-frequency = <0x7d00>;
		};
	};

	mt_pmic_regulator {
		compatible = "mediatek,mt_pmic";

		buck_regulators {
			compatible = "mediatek,mt_pmic_buck_regulators";

			buck_vcore {
				regulator-name = "vcore";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
			};

			buck_vgpu {
				regulator-name = "vgpu";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vmodem {
				regulator-name = "vmodem";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vmd1 {
				regulator-name = "vmd1";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vsram_md {
				regulator-name = "vsram_md";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vs1 {
				regulator-name = "vs1";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vs2 {
				regulator-name = "vs2";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vpa {
				regulator-name = "vpa";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};

			buck_vsram_proc {
				regulator-name = "vsram_proc";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-ramp-delay = <0x186a>;
				regulator-enable-ramp-delay = <0xb4>;
				regulator-always-on;
				regulator-boot-on;
			};
		};

		ldo_regulators {
			compatible = "mediatek,mt_pmic_ldo_regulators";

			ldo_va18 {
				regulator-name = "va18";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-enable-ramp-delay = <0x108>;
				regulator-boot-on;
				linux,phandle = <0x4>;
				phandle = <0x4>;
			};

			ldo_vtcxo24 {
				regulator-name = "vtcxo24";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x6e>;
				regulator-boot-on;
				linux,phandle = <0x5>;
				phandle = <0x5>;
			};

			ldo_vtcxo28 {
				regulator-name = "vtcxo28";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x6e>;
				linux,phandle = <0x6>;
				phandle = <0x6>;
			};

			ldo_vcn28 {
				regulator-name = "vcn28";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
			};

			ldo_vcama {
				regulator-name = "vcama";
				regulator-min-microvolt = <0x16e360>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x22>;
				phandle = <0x22>;
			};

			ldo_vusb33 {
				regulator-name = "vusb33";
				regulator-min-microvolt = <0x325aa0>;
				regulator-max-microvolt = <0x325aa0>;
				regulator-enable-ramp-delay = <0x108>;
				regulator-boot-on;
			};

			ldo_vsim1 {
				regulator-name = "vsim1";
				regulator-min-microvolt = <0x19f0a0>;
				regulator-max-microvolt = <0x2f4d60>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x7>;
				phandle = <0x7>;
			};

			ldo_vsim2 {
				regulator-name = "vsim2";
				regulator-min-microvolt = <0x19f0a0>;
				regulator-max-microvolt = <0x2f4d60>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x8>;
				phandle = <0x8>;
			};

			ldo_vemc {
				regulator-name = "vemc_3v3";
				regulator-min-microvolt = <0x2dc6c0>;
				regulator-max-microvolt = <0x325aa0>;
				regulator-enable-ramp-delay = <0x2c>;
				regulator-boot-on;
				linux,phandle = <0x9>;
				phandle = <0x9>;
			};

			ldo_vmch {
				regulator-name = "vmch";
				regulator-min-microvolt = <0x2dc6c0>;
				regulator-max-microvolt = <0x325aa0>;
				regulator-enable-ramp-delay = <0x2c>;
				regulator-boot-on;
				linux,phandle = <0xa>;
				phandle = <0xa>;
			};

			ldo_vio28 {
				regulator-name = "vio28";
				regulator-min-microvolt = <0x2ab980>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
				regulator-boot-on;
				linux,phandle = <0xc>;
				phandle = <0xc>;
			};

			ldo_vibr {
				regulator-name = "vibr";
				regulator-min-microvolt = <0x124f80>;
				regulator-max-microvolt = <0x325aa0>;
				regulator-enable-ramp-delay = <0x2c>;
				linux,phandle = <0xd>;
				phandle = <0xd>;
			};

			ldo_vcamd {
				regulator-name = "vcamd";
				regulator-min-microvolt = <0xdbba0>;
				regulator-max-microvolt = <0x127690>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x23>;
				phandle = <0x23>;
			};

			ldo_vrf18 {
				regulator-name = "vrf18";
				regulator-min-microvolt = <0xf4240>;
				regulator-max-microvolt = <0x1b9e50>;
				regulator-enable-ramp-delay = <0xdc>;
				linux,phandle = <0xe>;
				phandle = <0xe>;
			};

			ldo_vio18 {
				regulator-name = "vio18";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-enable-ramp-delay = <0x108>;
				regulator-boot-on;
				linux,phandle = <0xf>;
				phandle = <0xf>;
			};

			ldo_vcn18 {
				regulator-name = "vcn18";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-enable-ramp-delay = <0x2c>;
			};

			ldo_vcamio {
				regulator-name = "vcamio";
				regulator-min-microvolt = <0x124f80>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-enable-ramp-delay = <0xdc>;
				linux,phandle = <0x24>;
				phandle = <0x24>;
			};

			ldo_vsram_proc {
				regulator-name = "vsram_proc";
				regulator-min-microvolt = <0x927c0>;
				regulator-max-microvolt = <0x154456>;
				regulator-enable-ramp-delay = <0xdc>;
				regulator-boot-on;
				linux,phandle = <0x10>;
				phandle = <0x10>;
			};

			ldo_vxo22 {
				regulator-name = "vxo22";
				regulator-min-microvolt = <0x1b7740>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x6e>;
				regulator-boot-on;
				linux,phandle = <0x11>;
				phandle = <0x11>;
			};

			ldo_vrf12 {
				regulator-name = "vrf12";
				regulator-min-microvolt = <0xdbba0>;
				regulator-max-microvolt = <0x124f80>;
				regulator-enable-ramp-delay = <0xdc>;
				linux,phandle = <0x12>;
				phandle = <0x12>;
			};

			ldo_va10 {
				regulator-name = "va10";
				regulator-min-microvolt = <0xdbba0>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-enable-ramp-delay = <0x108>;
				regulator-boot-on;
			};

			ldo_vdram {
				regulator-name = "vdram";
				regulator-min-microvolt = <0xdbba0>;
				regulator-max-microvolt = <0x127690>;
				regulator-enable-ramp-delay = <0x108>;
				regulator-boot-on;
				linux,phandle = <0x13>;
				phandle = <0x13>;
			};

			ldo_vmipi {
				regulator-name = "vmipi";
				regulator-min-microvolt = <0xdbba0>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x14>;
				phandle = <0x14>;
			};

			ldo_vgp3 {
				regulator-name = "vgp3";
				regulator-min-microvolt = <0xf4240>;
				regulator-max-microvolt = <0x1b9e50>;
				regulator-enable-ramp-delay = <0x108>;
			};

			ldo_vbif28 {
				regulator-name = "vbif28";
				regulator-min-microvolt = <0x2ab980>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x15>;
				phandle = <0x15>;
			};

			ldo_vefuse {
				regulator-name = "vefuse";
				regulator-min-microvolt = <0x124f80>;
				regulator-max-microvolt = <0x2191c0>;
				regulator-enable-ramp-delay = <0x108>;
				linux,phandle = <0x16>;
				phandle = <0x16>;
			};

			ldo_vcn33_bt {
				regulator-name = "vcn33_bt";
				regulator-min-microvolt = <0x325aa0>;
				regulator-max-microvolt = <0x36ee80>;
				regulator-enable-ramp-delay = <0x108>;
			};

			ldo_vcn33_wifi {
				regulator-name = "vcn33_wifi";
				regulator-min-microvolt = <0x325aa0>;
				regulator-max-microvolt = <0x36ee80>;
				regulator-enable-ramp-delay = <0x108>;
			};

			ldo_vldo28 {
				regulator-name = "vldo28";
				regulator-min-microvolt = <0x2ab980>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
			};

			ldo_vmc {
				regulator-name = "vmc";
				regulator-min-microvolt = <0x124f80>;
				regulator-max-microvolt = <0x325aa0>;
				regulator-enable-ramp-delay = <0x2c>;
				regulator-boot-on;
				linux,phandle = <0xb>;
				phandle = <0xb>;
			};

			ldo_vldo28_0 {
				regulator-name = "vldo28_0";
				regulator-min-microvolt = <0x2ab980>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
			};

			ldo_vldo28_1 {
				regulator-name = "vldo28_1";
				regulator-min-microvolt = <0x2ab980>;
				regulator-max-microvolt = <0x2ab980>;
				regulator-enable-ramp-delay = <0x108>;
			};
		};

		regulators_supply {
			compatible = "mediatek,mt_pmic_regulator_supply";
			va18-supply = <0x4>;
			vtcxo24-supply = <0x5>;
			vtcxo28-supply = <0x6>;
			vsim1-supply = <0x7>;
			vsim2-supply = <0x8>;
			vemc-supply = <0x9>;
			vmch-supply = <0xa>;
			vmc-supply = <0xb>;
			vio28-supply = <0xc>;
			vibr-supply = <0xd>;
			vrf18-supply = <0xe>;
			vio18-supply = <0xf>;
			vsram_proc-supply = <0x10>;
			vxo22-supply = <0x11>;
			vrf12-supply = <0x12>;
			vdram-supply = <0x13>;
			vmipi-supply = <0x14>;
			vbif28-supply = <0x15>;
			vefuse-supply = <0x16>;
		};
	};

	soc {
		compatible = "simple-bus";
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges;

		vcore_dvfs@0011cf80 {
			compatible = "mediatek,vcore_dvfs";
			reg = <0x11cf80 0x80>;

			eint_spm_vcorefs_end@154 {
				compatible = "mediatek,spm_vcorefs_err_eint";
				interrupt-parent = <0x3>;
				interrupts = <0x9a 0x4>;
				debounce = <0x9a 0x0>;
			};
		};

		chipid@08000000 {
			compatible = "mediatek,chipid";
			reg = <0x8000000 0x4 0x8000004 0x4 0x8000008 0x4 0x800000c 0x4>;
		};

		topckgen@10000000 {
			compatible = "mediatek,mt6755-topckgen";
			reg = <0x10000000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x1f>;
			phandle = <0x1f>;
		};

		topckgen@1000000 {
			compatible = "mediatek,topckgen";
			reg = <0x10000000 0x1000>;
		};

		scpsys@10001000 {
			compatible = "mediatek,mt6755-scpsys";
			reg = <0x10001000 0x1000 0x10006000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x18>;
			phandle = <0x18>;
		};

		infrasys@10001000 {
			compatible = "mediatek,mt6755-infrasys";
			reg = <0x10001000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x2>;
			phandle = <0x2>;
		};

		infracfg_ao@10001000 {
			compatible = "mediatek,infracfg_ao";
			reg = <0x10001000 0x1000>;
			interrupts = <0x0 0x88 0x1>;
		};

		iocfg_0@10002000 {
			compatible = "mediatek,iocfg_0";
			reg = <0x10002000 0x1000>;
		};

		syscfg_pctl_a@10002000 {
			compatible = "mediatek,mt6755-pctl-a-syscfg", "syscon";
			reg = <0x0 0x10002000 0x0 0x1000>;
			linux,phandle = <0x17>;
			phandle = <0x17>;
		};

		iocfg_1@10002200 {
			compatible = "mediatek,iocfg_1";
			reg = <0x10002200 0x200>;
		};

		iocfg_2@10002400 {
			compatible = "mediatek,iocfg_2";
			reg = <0x10002400 0x200>;
		};

		iocfg_3@10002600 {
			compatible = "mediatek,iocfg_3";
			reg = <0x10002600 0x200>;
		};

		iocfg_4@10002800 {
			compatible = "mediatek,iocfg_4";
			reg = <0x10002800 0x200>;
		};

		iocfg_5@10002a00 {
			compatible = "mediatek,iocfg_5";
			reg = <0x10002a00 0x200>;
		};

		perisys@10003000 {
			compatible = "mediatek,mt6755-perisys";
			reg = <0x10003000 0x1000>;
			#clock-cells = <0x1>;
		};

		pericfg@10003000 {
			compatible = "mediatek,pericfg";
			reg = <0x10003000 0x1000>;
		};

		dramc0@10004000 {
			compatible = "mediatek,dramc0";
			reg = <0x10004000 0x1000>;
			interrupts = <0x0 0x95 0x2>;
		};

		pinctrl@10005000 {
			compatible = "mediatek,mt6755-pinctrl";
			reg = <0x0 0x10005000 0x0 0x1000>;
			mediatek,pctl-regmap = <0x17>;
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpio@10005000 {
			compatible = "mediatek,gpio";
			reg = <0x10005000 0x1000>;
		};

		sleep@10006000 {
			compatible = "mediatek,sleep";
			reg = <0x10006000 0x1000>;
			interrupts = <0x0 0xa5 0x8 0x0 0xa6 0x8 0x0 0xa7 0x8 0x0 0xa8 0x8 0x0 0xa9 0x8 0x0 0xaa 0x8 0x0 0xab 0x8 0x0 0xac 0x8>;
			clocks = <0x2 0xd>;
			clock-names = "i2c3-main";
			clock-div = <0xa>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			eint_spm_vcorefs_start@152 {
				compatible = "mediatek,spm_vcorefs_start_eint";
				interrupt-parent = <0x3>;
				interrupts = <0x98 0x4>;
				debounce = <0x98 0x0>;
			};

			eint_spm_vcorefs_end@153 {
				compatible = "mediatek,spm_vcorefs_end_eint";
				interrupt-parent = <0x3>;
				interrupts = <0x99 0x4>;
				debounce = <0x99 0x0>;
			};
		};

		toprgu@10007000 {
			compatible = "mediatek,toprgu";
			reg = <0x10007000 0x1000>;
			interrupts = <0x0 0x80 0x2>;
		};

		apxgpt@10008000 {
			compatible = "mediatek,apxgpt";
			reg = <0x10008000 0x1000>;
			interrupts = <0x0 0x9a 0x8>;
			clock-frequency = <0xc65d40>;
		};

		rsvd@10009000 {
			compatible = "mediatek,rsvd";
			reg = <0x10009000 0x1000>;
		};

		sej@1000a000 {
			compatible = "mediatek,hacc";
			reg = <0x1000a000 0x1000>;
			interrupts = <0x0 0xad 0x8>;
			clocks = <0x2 0x5>;
			clock-names = "hacc-main";
		};

		eintc@1000b000 {
			compatible = "mtk,mt-eic";
			reg = <0x1000b000 0x1000>;
			interrupts = <0x0 0x9b 0x4>;
			max_deint_cnt = <0x4>;
			deint_possible_irq = <0xbf 0xc0 0xc1 0xc2>;
			#interrupt-cells = <0x2>;
			interrupt-controller;
			max_eint_num = <0xa0>;
			mapping_table_entry = <0x0>;
			debtime_setting_entry = <0xa>;
			debtime_setting_array = <0x0 0x80 0x1 0x100 0x2 0x200 0x3 0x400 0x4 0x4000 0x5 0x8000 0x6 0x10000 0x7 0x20000 0x8 0x40000 0x9 0x80000>;
			linux,phandle = <0x3>;
			phandle = <0x3>;

			EXT_BUCK_OC@0 {
				compatible = "mediatek, EXT_BUCK_OC-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x0 0x4>;
				debounce = <0x0 0x0>;
			};

			TOUCH_PANEL@1 {
				compatible = "mediatek, TOUCH_PANEL-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x1 0x2>;
				debounce = <0x1 0x0>;
			};

			ACCDET@2 {
				compatible = "mediatek, ACCDET-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x2 0x8>;
				debounce = <0x2 0x3e800>;
			};

			MSDC1_INS@3 {
				compatible = "mediatek, MSDC1_INS-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x3 0x4>;
				debounce = <0x3 0x3e8>;
			};

			MSE@5 {
				compatible = "mediatek, MSE-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x5 0x4>;
				debounce = <0x5 0x0>;
			};

			ALS@6 {
				compatible = "mediatek, ALS-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x6 0x8>;
				debounce = <0x6 0x0>;
			};

			FINGERPRINT@8 {
				compatible = "mediatek, FINGERPRINT-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x8 0x2>;
				debounce = <0x8 0x0>;
			};

			GYRO@17 {
				compatible = "mediatek, GYRO-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x11 0x8>;
				debounce = <0x11 0x0>;
			};

			IRQ_NFC@26 {
				compatible = "mediatek, IRQ_NFC-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x1a 0x4>;
				debounce = <0x1a 0x0>;
			};

			DSI_TE@44 {
				compatible = "mediatek, DSI_TE-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x2c 0x1>;
				debounce = <0x2c 0x0>;
			};

			SM5414_CHARGER@101 {
				compatible = "mediatek, SM5414_CHARGER-eint";
				interrupt-parent = <0x3>;
				interrupts = <0x65 0x2>;
				debounce = <0x65 0x0>;
			};

			MD1_SIM1_HOT_PLUG_EINT@0 {
				compatible = "mediatek, MD1_SIM1_HOT_PLUG_EINT-eint";
				interrupts = <0x0 0x8>;
				debounce = <0x0 0x186a0>;
				dedicated = <0x0 0x0>;
				src_pin = <0x0 0x1>;
				sockettype = <0x0 0x0>;
			};
		};

		apmixedsys@1000c000 {
			compatible = "mediatek,mt6755-apmixedsys";
			reg = <0x1000c000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x20>;
			phandle = <0x20>;
		};

		apmixed@1000c000 {
			compatible = "mediatek,apmixed";
			reg = <0x1000c000 0xf00>;
		};

		fhctl@1000cf00 {
			compatible = "mediatek,fhctl";
			reg = <0x1000cf00 0x100>;
		};

		pwrap@1000d000 {
			compatible = "mediatek,pwrap";
			reg = <0x1000d000 0x1000>;
			interrupts = <0x0 0xa3 0x4>;

			mt6351 {
				compatible = "mediatek,mt6351-pmic";
				interrupt-parent = <0x3>;
				interrupts = <0x96 0x4>;
				debounce = <0x96 0x3e8>;
				interrupt-controller;
			};
		};

		devapc_ao@1000e000 {
			compatible = "mediatek,devapc_ao";
			reg = <0x1000e000 0x1000>;
		};

		ddrphy@1000f000 {
			compatible = "mediatek,ddrphy";
			reg = <0x1000f000 0x1000>;
		};

		keypad@10010000 {
			compatible = "mediatek,mt6755-keypad", "mediatek,kp";
			reg = <0x10010000 0x1000>;
			interrupts = <0x0 0xa4 0x2>;

			KPD@ {
				compatible = "mediatek, kpd";
				kpd-key-debounce = <0x400>;
				kpd-sw-pwrkey = <0x74>;
				kpd-hw-pwrkey = <0x8>;
				kpd-sw-rstkey = <0x66>;
				kpd-hw-rstkey = <0x11>;
				kpd-use-extend-type = <0x0>;
				kpd-hw-init-map = <0x72 0x73 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
				kpd-pwrkey-eint-gpio = <0x0>;
				kpd-pwkey-gpio-din = <0x0>;
				kpd-hw-dl-key0 = <0x1>;
				kpd-hw-dl-key1 = <0x0>;
				kpd-hw-dl-key2 = <0x8>;
				kpd-hw-recovery-key = <0x1>;
				kpd-hw-factory-key = <0x0>;
			};
		};

		topmisc@10011000 {
			compatible = "mediatek,topmisc";
			reg = <0x10011000 0x1000>;
		};

		mdcldma@10014000 {
			compatible = "mediatek,mdcldma";
			reg = <0x10014000 0x1e00 0x10015000 0x1e00 0x1021b000 0x1e00 0x1021c000 0x1e00 0x10209000 0x1000 0x1020a000 0x1000>;
			interrupts = <0x0 0xde 0x4 0x0 0x8b 0x8 0x0 0xdf 0x2>;
			mediatek,md_id = <0x0>;
			mediatek,cldma_capability = <0x6>;
			mediatek,md_smem_size = <0x100000>;
			clocks = <0x18 0x1>;
			clock-names = "scp-sys-md1-main";
		};

		cpu_dbgapb {
			compatible = "mediatek,dbg_debug";
			num = <0x8>;
			reg = <0x10810000 0x1000 0x10910000 0x1000 0x10a10000 0x1000 0x10b10000 0x1000 0x10c10000 0x1000 0x10d10000 0x1000 0x10e10000 0x1000 0x10f10000 0x1000>;
		};

		aes_top0@10016000 {
			compatible = "mediatek,aes_top0";
			reg = <0x10016000 0x1000>;
		};

		aes_top1@10017000 {
			compatible = "mediatek,aes_top1";
			reg = <0x10017000 0x1000>;
		};

		modem_temp_share@10018000 {
			compatible = "mediatek,modem_temp_share";
			reg = <0x10018000 0x1000>;
		};

		scp_sram@10020000 {
			compatible = "mediatek,scp_sram";
			reg = <0x10020000 0x60000>;
		};

		dbgapb_base@1011a000 {
			compatible = "mediatek,dbgapb_base";
			reg = <0x1011a000 0x100>;
		};

		mcucfg@10200000 {
			compatible = "mediatek,mcucfg";
			reg = <0x10200000 0x1000>;
			interrupts = <0x0 0x0 0x8>;
		};

		lastbus@10200000 {
			compatible = "mediatek,lastbus";
			reg = <0x10200000 0x1000 0x10003000 0x1000>;
		};

		infracfg@10201000 {
			compatible = "mediatek,infracfg";
			reg = <0x10201000 0x1000>;
		};

		sramrom@10202000 {
			compatible = "mediatek,sramrom";
			reg = <0x10202000 0x1000>;
		};

		emi@10203000 {
			compatible = "mediatek,emi";
			reg = <0x10203000 0x1000>;
			interrupts = <0x0 0x87 0x2>;
		};

		met_emi@10203000 {
			compatible = "mediatek,met_emi";
			reg = <0x10203000 0x1000>;
		};

		sys_cirq@10204000 {
			compatible = "mediatek,sys_cirq";
			reg = <0x10204000 0x1000>;
			interrupts = <0x0 0xf0 0x8>;
			cirq_num = <0xa8>;
			spi_start_offset = <0x48>;
		};

		m4u@10205000 {
			cell-index = <0x0>;
			compatible = "mediatek,m4u";
			reg = <0x10205000 0x1000>;
			interrupts = <0x0 0x93 0x8>;
			clocks = <0x19 0x1 0x19 0xc 0x1a 0x1 0x1a 0x2 0x1b 0x1 0x1c 0x7 0x1c 0x1>;
			clock-names = "smi_common", "m4u_disp0_smi_larb0", "m4u_vdec0_vdec", "m4u_vdec1_larb", "m4u_img_image_larb2_smi", "m4u_venc_venc", "m4u_venc_larb";
		};

		efusec@10206000 {
			compatible = "mediatek,efusec";
			reg = <0x10206000 0x1000>;
		};

		devapc@10207000 {
			compatible = "mediatek,devapc";
			reg = <0x10207000 0x1000>;
			interrupts = <0x0 0x85 0x8>;
			clocks = <0x2 0x2c>;
			clock-names = "devapc-main";
		};

		bus_dbg@10208000 {
			compatible = "mediatek,bus_dbg";
			reg = <0x10208000 0x1000>;
			interrupts = <0x0 0x84 0x8>;
		};

		ap_ccif0@10209000 {
			compatible = "mediatek,ap_ccif0";
			reg = <0x10209000 0x1000>;
			interrupts = <0x0 0x8b 0x8>;
		};

		md_ccif0@1020a000 {
			compatible = "mediatek,md_ccif0";
			reg = <0x1020a000 0x1000>;
		};

		ap_ccif1@1020b000 {
			compatible = "mediatek,ap_ccif1";
			reg = <0x1020b000 0x1000>;
			interrupts = <0x0 0x8d 0x8>;
		};

		ap2c2k_ccif@1020b000 {
			compatible = "mediatek,ap2c2k_ccif";
			reg = <0x1020b000 0x1000 0x10211000 0x300 0x10213000 0x300>;
			interrupts = <0x0 0x8d 0x8 0x0 0xdc 0x2>;
			cell-index = <0x2>;
			ccif,major = <0xa9>;
			ccif,minor_base = <0x0>;
			ccif,capability = <0x0>;
			mediatek,md_smem_size = <0x400000>;
			clocks = <0x18 0x2>;
			clock-names = "scp-sys-md2-main";
		};

		md_ccif1@1020c000 {
			compatible = "mediatek,md_ccif1";
			reg = <0x1020c000 0x1000>;
		};

		infra_mbist@1020d000 {
			compatible = "mediatek,infra_mbist";
			reg = <0x1020d000 0x1000>;
		};

		dramc_nao@1020e000 {
			compatible = "mediatek,dramc_nao";
			reg = <0x1020e000 0x1000>;
		};

		met_dramc_nao@1020e000 {
			compatible = "mediatek,met_dramc_nao";
			reg = <0x1020e000 0x1000>;
		};

		trng@1020f000 {
			compatible = "mediatek,trng";
			reg = <0x1020f000 0x1000>;
			interrupts = <0x0 0x8c 0x8>;
		};

		gcpu@10210000 {
			compatible = "mediatek,gcpu";
			reg = <0x10210000 0x1000>;
			interrupts = <0x0 0x96 0x8>;
		};

		md2md_md1_ccif0@10211000 {
			compatible = "mediatek,md2md_md1_ccif0";
			reg = <0x10211000 0x1000>;
		};

		gce@10212000 {
			compatible = "mediatek,gce";
			reg = <0x10212000 0x1000>;
			interrupts = <0x0 0x8f 0x8 0x0 0x90 0x8>;
			disp_mutex_reg = <0x14014000 0x1000>;
			g3d_config_base = <0x13000000 0x0 0xffff0000>;
			mmsys_config_base = <0x14000000 0x1 0xffff0000>;
			disp_dither_base = <0x14010000 0x2 0xffff0000>;
			mm_na_base = <0x14020000 0x3 0xffff0000>;
			imgsys_base = <0x15000000 0x4 0xffff0000>;
			vdec_gcon_base = <0x16000000 0x5 0xffff0000>;
			venc_gcon_base = <0x17000000 0x6 0xffff0000>;
			conn_peri_base = <0x18000000 0x7 0xffff0000>;
			topckgen_base = <0x10000000 0x8 0xffff0000>;
			kp_base = <0x10010000 0x9 0xffff0000>;
			scp_sram_base = <0x10020000 0xa 0xffff0000>;
			infra_na3_base = <0x10030000 0xb 0xffff0000>;
			infra_na4_base = <0x10040000 0xc 0xffff0000>;
			scp_base = <0x10050000 0xd 0xffff0000>;
			mcucfg_base = <0x10200000 0xe 0xffff0000>;
			gcpu_base = <0x10210000 0xf 0xffff0000>;
			usb0_base = <0x11200000 0x10 0xffff0000>;
			usb_sif_base = <0x11210000 0x11 0xffff0000>;
			audio_base = <0x11220000 0x12 0xffff0000>;
			msdc0_base = <0x11230000 0x13 0xffff0000>;
			msdc1_base = <0x11240000 0x14 0xffff0000>;
			msdc2_base = <0x11250000 0x15 0xffff0000>;
			msdc3_base = <0x11260000 0x16 0xffff0000>;
			ap_dma_base = <0x11000000 0x17 0xffff0000>;
			mdp_rdma0_sof = <0x0>;
			mdp_rsz0_sof = <0x1>;
			mdp_rsz1_sof = <0x2>;
			mdp_tdshp_sof = <0x3>;
			mdp_wdma_sof = <0x4>;
			mdp_wrot_sof = <0x5>;
			mdp_color_sof = <0x6>;
			disp_ovl0_sof = <0x7>;
			disp_ovl1_sof = <0x8>;
			disp_rdma0_sof = <0x9>;
			disp_rdma1_sof = <0xa>;
			disp_wdma0_sof = <0xb>;
			disp_color_sof = <0xc>;
			disp_ccorr_sof = <0xd>;
			disp_aal_sof = <0xe>;
			disp_gamma_sof = <0xf>;
			disp_dither_sof = <0x10>;
			disp_wdma1_sof = <0x11>;
			disp_pwm0_sof = <0x12>;
			disp_2l_ovl0_sof = <0x13>;
			disp_2l_ovl1_sof = <0x14>;
			mdp_rdma0_frame_done = <0x15>;
			mdp_rsz0_frame_done = <0x16>;
			mdp_rsz1_frame_done = <0x17>;
			mdp_tdshp_frame_done = <0x18>;
			mdp_wdma_frame_done = <0x19>;
			mdp_wrot_write_frame_done = <0x1a>;
			mdp_wrot_read_frame_done = <0x1b>;
			mdp_color_frame_done = <0x1c>;
			disp_ovl0_frame_done = <0x1d>;
			disp_ovl1_frame_done = <0x1e>;
			disp_rdma0_frame_done = <0x1f>;
			disp_rdma1_frame_done = <0x20>;
			disp_wdma0_frame_done = <0x21>;
			disp_color_frame_done = <0x22>;
			disp_ccorr_frame_done = <0x23>;
			disp_aal_frame_done = <0x24>;
			disp_gamma_frame_done = <0x25>;
			disp_dither_frame_done = <0x26>;
			disp_dpi0_frame_done = <0x27>;
			disp_wdma1_frame_done = <0x28>;
			disp_dsi0_frame_done = <0x29>;
			disp_2l_ovl0_frame_done = <0x2a>;
			disp_2l_ovl1_frame_done = <0x2b>;
			stream_done_0 = <0x2c>;
			stream_done_1 = <0x2d>;
			stream_done_2 = <0x2e>;
			stream_done_3 = <0x2f>;
			stream_done_4 = <0x30>;
			stream_done_5 = <0x31>;
			stream_done_6 = <0x32>;
			stream_done_7 = <0x33>;
			stream_done_8 = <0x34>;
			stream_done_9 = <0x35>;
			buf_underrun_event_0 = <0x36>;
			buf_underrun_event_1 = <0x37>;
			dsi0_te_event = <0x38>;
			isp_frame_done_p2_2 = <0x81>;
			isp_frame_done_p2_1 = <0x82>;
			isp_frame_done_p2_0 = <0x83>;
			isp_frame_done_p1_1 = <0x84>;
			isp_frame_done_p1_0 = <0x85>;
			camsv_2_pass1_done = <0x86>;
			camsv_1_pass1_done = <0x87>;
			seninf_cam1_2_3_fifo_full = <0x88>;
			seninf_cam0_fifo_full = <0x89>;
			venc_done = <0x101>;
			jpgenc_done = <0x102>;
			jpgdec_done = <0x103>;
			venc_mb_done = <0x104>;
			venc_128byte_cnt_done = <0x105>;
			apxgpt2_count = <0x10008028>;
			clocks = <0x2 0x8>;
			clock-names = "GCE";
			max_prefetch_cnt = <0x4>;
			prefetch_size = <0xa0 0x20 0x20 0x20>;
			sram_share_cnt = <0x1>;
			sram_share_engine = <0x8>;
			sram_share_event = <0x1cc>;
		};

		cqdma@10212c00 {
			compatible = "mediatek,cqdma";
			reg = <0x10212c00 0x100 0x10212d00 0x100>;
			interrupts = <0x0 0x71 0x8 0x0 0x72 0x8>;
			nr_channel = <0x2>;
		};

		md2md_md2_ccif0@10213000 {
			compatible = "mediatek,md2md_md2_ccif0";
			reg = <0x10213000 0x1000>;
		};

		mipi_tx0@10215000 {
			compatible = "mediatek,mipi_tx0";
			reg = <0x10215000 0x1000>;
		};

		mipi_rx_ana_csi0@10217000 {
			compatible = "mediatek,mipi_rx_ana_csi0";
			reg = <0x10217000 0x1000>;
		};

		mipi_rx_ana_csi1@10218000 {
			compatible = "mediatek,mipi_rx_ana_csi1";
			reg = <0x10218000 0x1000>;
		};

		gcpu_rsa@1021a000 {
			compatible = "mediatek,gcpu_rsa";
			reg = <0x1021a000 0x1000>;
		};

		infra_md@1021d000 {
			compatible = "mediatek,infra_md";
			reg = <0x1021d000 0x1000>;
		};

		bpi_bsi_slv0@1021e000 {
			compatible = "mediatek,bpi_bsi_slv0";
			reg = <0x1021e000 0x1000>;
		};

		bpi_bsi_slv1@1021f000 {
			compatible = "mediatek,bpi_bsi_slv1";
			reg = <0x1021f000 0x6000>;
		};

		bpi_bsi_slv2@10225000 {
			compatible = "mediatek,bpi_bsi_slv2";
			reg = <0x10225000 0x1000>;
		};

		emi_mpu@10226000 {
			compatible = "mediatek,emi_mpu";
			reg = <0x10226000 0x1000>;
			interrupts = <0x0 0x75 0x4>;
		};

		dvfsp@10227000 {
			compatible = "mediatek,mt6755-dvfsp";
			reg = <0x10227000 0x1000 0x11c000 0xf80>;
			interrupts = <0x0 0x98 0x8>;
			clocks = <0x2 0xd>;
			clock-names = "i2c";
		};

		met_cci400@10390000 {
			compatible = "mediatek,met_cci400";
			reg = <0x10390000 0x10000>;
		};

		dbgapb@10400000 {
			compatible = "mediatek,dbgapb";
			reg = <0x10400000 0xc00000>;
			interrupts = <0x0 0x83 0x8>;
		};

		ap_dma@11000000 {
			compatible = "mediatek,ap_dma";
			reg = <0x11000000 0x1000>;
			interrupts = <0x0 0x61 0x8>;
		};

		ap_dma_uart0_tx@11000380 {
			compatible = "mediatek,ap_dma_uart0_tx";
			reg = <0x11000380 0x80>;
			interrupts = <0x0 0x67 0x8>;
		};

		ap_dma_uart0_rx@11000400 {
			compatible = "mediatek,ap_dma_uart0_rx";
			reg = <0x11000400 0x80>;
			interrupts = <0x0 0x68 0x8>;
		};

		ap_dma_uart1_tx@11000480 {
			compatible = "mediatek,ap_dma_uart1_tx";
			reg = <0x11000480 0x80>;
			interrupts = <0x0 0x69 0x8>;
		};

		ap_dma_uart1_rx@11000500 {
			compatible = "mediatek,ap_dma_uart1_rx";
			reg = <0x11000500 0x80>;
			interrupts = <0x0 0x6a 0x8>;
		};

		ap_dma_btif_tx@11000780 {
			compatible = "mediatek,ap_dma_btif_tx";
			reg = <0x11000780 0x80>;
			interrupts = <0x0 0x6f 0x8>;
		};

		ap_dma_btif_rx@11000800 {
			compatible = "mediatek,ap_dma_btif_rx";
			reg = <0x11000800 0x80>;
			interrupts = <0x0 0x74 0x8>;
			clocks = <0x2 0x2a>;
			clock-names = "btif-apdma-clock";
		};

		auxadc@11001000 {
			compatible = "mediatek,auxadc";
			reg = <0x11001000 0x1000>;
			interrupts = <0x0 0x4a 0x2>;
			clocks = <0x2 0x26>;
			clock-names = "auxadc-main";
		};

		AP_UART0@11002000 {
			cell-index = <0x0>;
			compatible = "mediatek,AP_UART0";
			reg = <0x11002000 0x1000>;
			interrupts = <0x0 0x5b 0x8>;
			clock-frequency = <0x18cba80>;
			clock-div = <0x1>;
			clocks = <0x2 0x14 0x2 0x2a>;
			clock-names = "uart0-main", "uart-apdma";
		};

		AP_UART1@11003000 {
			cell-index = <0x1>;
			compatible = "mediatek,AP_UART1";
			reg = <0x11003000 0x1000>;
			interrupts = <0x0 0x5c 0x8>;
			clock-frequency = <0x18cba80>;
			clock-div = <0x1>;
			clocks = <0x2 0x15>;
			clock-names = "uart1-main";
		};

		pwm@11006000 {
			compatible = "mediatek,pwm";
			reg = <0x11006000 0x1000>;
			interrupts = <0x0 0x4d 0x8>;
			clocks = <0x2 0xf 0x2 0x10 0x2 0x11 0x2 0x12 0x2 0xe 0x2 0x13>;
			clock-names = "PWM1-main", "PWM2-main", "PWM3-main", "PWM4-main", "PWM-HCLK-main", "PWM-main";
		};

		i2c@11007000 {
			compatible = "mediatek,mt6755-i2c", "mediatek,i2c0";
			cell-index = <0x0>;
			reg = <0x11007000 0x1000 0x11000100 0x80>;
			interrupts = <0x0 0x54 0x8>;
			clock-div = <0xa>;
			clocks = <0x2 0xa 0x2 0x2a>;
			clock-names = "main", "dma";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			CAP_TOUCH@5D {
				compatible = "mediatek,CAP_TOUCH";
				reg = <0x5d>;
			};

			I2C_LCD_BIAS@3E {
				compatible = "mediatek,I2C_LCD_BIAS";
				reg = <0x3e>;
			};
		};

		i2c@11008000 {
			compatible = "mediatek,mt6755-i2c", "mediatek,i2c1";
			cell-index = <0x1>;
			reg = <0x11008000 0x1000 0x11000180 0x80>;
			interrupts = <0x0 0x55 0x8>;
			clock-div = <0xa>;
			clocks = <0x2 0xb 0x2 0x2a>;
			clock-names = "main", "dma";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			EXT_VBAT_BOOST@75 {
				compatible = "mediatek,EXT_VBAT_BOOST";
				reg = <0x75>;
			};

			SWITHING_CHARGER@6B {
				compatible = "mediatek,SWITHING_CHARGER";
				reg = <0x6b>;
			};

			MSENSOR@2E {
				compatible = "mediatek,MSENSOR";
				reg = <0x2e>;
			};

			GYRO@68 {
				compatible = "mediatek,GYRO";
				reg = <0x68>;
			};

			PRESSURE@77 {
				compatible = "mediatek,PRESSURE";
				reg = <0x77>;
			};

			ALSPS@60 {
				compatible = "mediatek,ALSPS";
				reg = <0x60>;
			};

			STROBE_MAIN@63 {
				compatible = "mediatek,STROBE_MAIN";
				reg = <0x63>;
			};

			CAMERA_SUB@10 {
				compatible = "mediatek,CAMERA_SUB";
				reg = <0x10>;
			};

			CAMERA_SUB_AF@0C {
				compatible = "mediatek,CAMERA_SUB_AF";
				reg = <0xc>;
			};
		};

		i2c@11009000 {
			compatible = "mediatek,mt6755-i2c", "mediatek,i2c2";
			cell-index = <0x2>;
			reg = <0x11009000 0x1000 0x11000200 0x80>;
			interrupts = <0x0 0x56 0x8>;
			clock-div = <0xa>;
			clocks = <0x2 0xc 0x2 0x2a>;
			clock-names = "main", "dma";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			CAMERA_MAIN@10 {
				compatible = "mediatek,CAMERA_MAIN";
				reg = <0x10>;
			};

			CAMERA_MAIN_AF@0C {
				compatible = "mediatek,CAMERA_MAIN_AF";
				reg = <0xc>;
			};
		};

		spi@1100a000 {
			compatible = "mediatek,mt6755-spi";
			cell-index = <0x0>;
			spi-padmacro = <0x0>;
			reg = <0x1100a000 0x1000>;
			interrupts = <0x0 0x76 0x8>;
			clocks = <0x2 0x1d>;
			clock-names = "main";
			clock-frequency = <0x67f3540>;
			clock-div = <0x1>;
		};

		therm_ctrl@1100b000 {
			compatible = "mediatek,mt6755-therm_ctrl";
			reg = <0x1100b000 0x1000>;
			interrupts = <0x0 0x4e 0x8>;
			clocks = <0x2 0x9 0x2 0x26>;
			clock-names = "therm-main", "therm-auxadc";
		};

		ptp_fsm@1100b000 {
			compatible = "mediatek,mt6755-ptp_fsm";
			reg = <0x1100b000 0x1000>;
			interrupts = <0x0 0x7d 0x8>;
			clocks = <0x1d 0x1 0x18 0x5 0x2 0x9>;
			clock-names = "mfg-main", "mtcmos-mfg", "therm-eem";
		};

		btif@1100c000 {
			compatible = "mediatek,btif";
			reg = <0x1100c000 0x1000>;
			interrupts = <0x0 0x70 0x8>;
			clocks = <0x2 0x1b 0x2 0x2a>;
			clock-names = "btif-clock", "btif-apdma-clock";
		};

		irtx@1100d000 {
			compatible = "mediatek,irtx";
			reg = <0x1100d000 0x1000>;
			interrupts = <0x0 0x7f 0x8>;
			pwm_ch = <0x3>;
			clock-frequency = <0x18cba80>;
			clock-div = <0x1>;
			clocks = <0x2 0x33>;
			clock-names = "clk-irtx-main";
		};

		disp_pwm@1100e000 {
			compatible = "mediatek,disp_pwm";
			reg = <0x1100e000 0x1000>;
		};

		i2c@1100f000 {
			compatible = "mediatek,mt6755-i2c", "mediatek,i2c3";
			cell-index = <0x3>;
			reg = <0x1100f000 0x1000 0x11000280 0x80>;
			interrupts = <0x0 0x57 0x8>;
			clock-div = <0xa>;
			clocks = <0x2 0xd 0x2 0x2a>;
			clock-names = "main", "dma";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			mt6311@6b {
				compatible = "mediatek,ext_buck";
				reg = <0x6b>;
			};
		};

		spi@11010000 {
			compatible = "mediatek,mt6755-spi";
			cell-index = <0x1>;
			spi-padmacro = <0x0>;
			reg = <0x11010000 0x1000>;
			interrupts = <0x0 0x7a 0x8>;
			clocks = <0x2 0x39>;
			clock-names = "main";
			clock-frequency = <0x67f3540>;
			clock-div = <0x1>;
		};

		i2c@11011000 {
			compatible = "mediatek,mt6755-i2c", "mediatek,i2c4";
			cell-index = <0x4>;
			reg = <0x11011000 0x1000 0x11000300 0x80>;
			interrupts = <0x0 0x58 0x8>;
			clock-div = <0xa>;
			clocks = <0x2 0x3a 0x2 0x2a>;
			clock-names = "main", "dma";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			NFC@28 {
				compatible = "mediatek,NFC";
				reg = <0x28>;
			};
		};

		icusb@11200000 {
			compatible = "mediatek,icusb";
			reg = <0x11200000 0x1000 0x11210000 0x1000>;
			interrupts = <0x0 0x49 0x8>;
			clocks = <0x2 0x7 0x2 0x34>;
			clock-names = "USB11-CLOCK", "SSUSB-CLOCK";
		};

		usb1p_sif@11210000 {
			compatible = "mediatek,usb1p_sif";
			reg = <0x11210000 0x10000>;
		};

		audiosys@11220000 {
			compatible = "mediatek,mt6755-audiosys";
			reg = <0x11220000 0x10000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x1e>;
			phandle = <0x1e>;
		};

		audio@11220000 {
			compatible = "mediatek,audio";
			reg = <0x11220000 0x10000>;
			interrupts = <0x0 0x8e 0x8>;
		};

		mt_soc_dl1_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_dl1";
			reg = <0x11220000 0x1000>;
			interrupts = <0x0 0x8e 0x8>;
			clocks = <0x1e 0x1 0x1e 0x2 0x1e 0x8 0x1e 0x9 0x1e 0x7 0x1e 0x3 0x1e 0x4 0x1e 0x6 0x1e 0x5 0x1e 0xa 0x1e 0xb 0x1e 0xc 0x18 0x9 0x2 0x30 0x2 0x37 0x1f 0x18 0x1f 0x19 0x1f 0x21 0x1f 0x22 0x1f 0x12 0x1f 0x34 0x20 0x9 0x20 0xa 0x21>;
			clock-names = "aud_afe_clk", "aud_i2s_clk", "aud_dac_clk", "aud_dac_predis_clk", "aud_adc_clk", "aud_apll22m_clk", "aud_apll24m_clk", "aud_apll1_tuner_clk", "aud_apll2_tuner_clk", "aud_tml_clk", "aud_apll1_div0_clk", "aud_apll2_div0_clk", "scp_sys_aud", "aud_infra_clk", "aud_peri_26m_clk", "aud_mux1_clk", "aud_mux2_clk", "top_ad_apll1_clk", "top_ad_apll2_clk", "top_mux_audio_int", "top_sys_pll1_d4", "apmixed_apll1_clk", "apmixed_apll2_clk", "top_clk26m_clk";
			audclk-gpio = <0x95 0x0>;
			audmosi-gpio = <0x96 0x0>;
			audmiso-gpio = <0x97 0x0>;
			vowclk-gpio = <0x36 0x0>;
			hpswitchtoground-gpio = <0x18 0x0>;
			i2s1clk-gpio = <0x50 0x0>;
			i2s1dat-gpio = <0x4e 0x0>;
			i2s1mclk-gpio = <0x9 0x0>;
			i2s1ws-gpio = <0x4f 0x0>;
		};

		mt_soc_ul1_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_capture";
		};

		mt_soc_voice_md1@11220000 {
			compatible = "mediatek,mt_soc_pcm_voice_md1";
		};

		mt_soc_hdmi_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_hdmi";
		};

		mt_soc_uldlloopback_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_uldlloopback";
		};

		mt_soc_i2s0_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_dl1_i2s0";
		};

		mt_soc_mrgrx_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_mrgrx";
		};

		mt_soc_mrgrx_awb_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_mrgrx_awb";
		};

		mt_soc_fm_i2s_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_fm_i2s";
		};

		mt_soc_fm_i2s_awb_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_fm_i2s_awb";
		};

		mt_soc_i2s0dl1_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_dl1_i2s0Dl1";
		};

		mt_soc_dl1_awb_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_dl1_awb";
		};

		mt_soc_voice_md1_bt@11220000 {
			compatible = "mediatek,mt_soc_pcm_voice_md1_bt";
		};

		mt_soc_voip_bt_out@11220000 {
			compatible = "mediatek,mt_soc_pcm_dl1_bt";
		};

		mt_soc_voip_bt_in@11220000 {
			compatible = "mediatek,mt_soc_pcm_bt_dai";
		};

		mt_soc_tdmrx_pcm@11220000 {
			compatible = "mediatek,mt_soc_tdm_capture";
		};

		mt_soc_fm_mrgtx_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_fmtx";
		};

		mt_soc_ul2_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_capture2";
		};

		mt_soc_i2s0_awb_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_i2s0_awb";
		};

		mt_soc_voice_md2@11220000 {
			compatible = "mediatek,mt_soc_pcm_voice_md2";
		};

		mt_soc_routing_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_routing";
			i2s1clk-gpio = <0x7 0x6>;
			i2s1dat-gpio = <0x5 0x6>;
			i2s1mclk-gpio = <0x9 0x6>;
			i2s1ws-gpio = <0x6 0x6>;
		};

		mt_soc_voice_md2_bt@11220000 {
			compatible = "mediatek,mt_soc_pcm_voice_md2_bt";
		};

		mt_soc_hp_impedance_pcm@11220000 {
			compatible = "mediatek,Mt_soc_pcm_hp_impedance";
		};

		mt_soc_codec_name@11220000 {
			compatible = "mediatek,mt_soc_codec_63xx";
		};

		mt_soc_dummy_pcm@11220000 {
			compatible = "mediatek,mt_soc_pcm_dummy";
		};

		mt_soc_codec_dummy_name@11220000 {
			compatible = "mediatek,mt_soc_codec_dummy";
		};

		mt_soc_routing_dai_name@11220000 {
			compatible = "mediatek,mt_soc_dai_routing";
		};

		mt_soc_dai_name@11220000 {
			compatible = "mediatek,mt_soc_dai_stub";
		};

		mt_soc_offload_gdma@11220000 {
			compatible = "mediatek,mt_soc_pcm_offload_gdma";
		};

		usb0p@11270000 {
			compatible = "mediatek,usb0p";
			reg = <0x11270000 0x10000>;
			interrupts = <0x0 0x48 0x8>;
		};

		usb3@11270000 {
			compatible = "mediatek,usb3";
			reg = <0x11270000 0x10000 0x11280000 0x10000 0x11290000 0x10000>;
			reg-names = "ssusb_base", "ssusb_sif", "ssusb_sif2";
			interrupts = <0x0 0x48 0x8 0x0 0x7b 0x8>;
			interrupt-names = "musb-hdrc", "xhci";
			clocks = <0x2 0x34>;
			clock-names = "SSUSB-CLOCK";
		};

		usb3_sif@11280000 {
			compatible = "mediatek,usb3_sif";
			reg = <0x11280000 0x10000>;
		};

		usb0p_sif@11280000 {
			compatible = "mediatek,usb0p_sif";
			reg = <0x11280000 0x10000>;
		};

		usb0p_sif2@11290000 {
			compatible = "mediatek,usb0p_sif2";
			reg = <0x11290000 0x10000>;
		};

		usb3_sif2@11290000 {
			compatible = "mediatek,usb3_sif2";
			reg = <0x11290000 0x10000>;
		};

		mfgsys@13000000 {
			compatible = "mediatek,mt6755-mfgsys";
			reg = <0x13000000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x1d>;
			phandle = <0x1d>;
		};

		mfg_vad@13001000 {
			compatible = "mediatek,mfg_vad";
			reg = <0x13001000 0x1000>;
		};

		mfg_dfp@13020000 {
			compatible = "mediatek,mfg_dfp";
			reg = <0x13020000 0x1000>;
		};

		mali@13040000 {
			compatible = "arm,malit860", "arm,mali-t86x", "arm,malit8xx", "arm,mali-midgard";
			reg = <0x13040000 0x4000>;
			interrupts = <0x0 0xda 0x8 0x0 0xd9 0x8 0x0 0xd8 0x8>;
			interrupt-names = "JOB", "MMU", "GPU";
			clock-frequency = <0x29b92700>;
			clocks = <0x1d 0x1 0x19 0x1 0x18 0x5 0x18 0x4>;
			clock-names = "mfg-main", "mfg-smi-common", "mtcmos-mfg", "mtcmos-display";
		};

		mmsys@14000000 {
			compatible = "mediatek,mt6755-mmsys";
			reg = <0x14000000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x19>;
			phandle = <0x19>;
		};

		mmsys_config@14000000 {
			compatible = "mediatek,mmsys_config";
			reg = <0x14000000 0x1000>;
			interrupts = <0x0 0xc4 0x8>;
			clocks = <0x19 0x11>;
			clock-names = "CAM_MDP";
		};

		mdp_rdma@14001000 {
			compatible = "mediatek,mdp_rdma";
			reg = <0x14001000 0x1000>;
			interrupts = <0x0 0xb2 0x8>;
			clocks = <0x19 0x12>;
			clock-names = "MDP_RDMA";
		};

		mdp_rsz0@14002000 {
			compatible = "mediatek,mdp_rsz0";
			reg = <0x14002000 0x1000>;
			interrupts = <0x0 0xb3 0x8>;
			clocks = <0x19 0x13>;
			clock-names = "MDP_RSZ0";
		};

		mdp_rsz1@14003000 {
			compatible = "mediatek,mdp_rsz1";
			reg = <0x14003000 0x1000>;
			interrupts = <0x0 0xb4 0x8>;
			clocks = <0x19 0x14>;
			clock-names = "MDP_RSZ1";
		};

		mdp_wdma@14004000 {
			compatible = "mediatek,mdp_wdma";
			reg = <0x14004000 0x1000>;
			interrupts = <0x0 0xb6 0x8>;
			clocks = <0x19 0x16>;
			clock-names = "MDP_WDMA";
		};

		mdp_wrot@14005000 {
			compatible = "mediatek,mdp_wrot";
			reg = <0x14005000 0x1000>;
			interrupts = <0x0 0xb7 0x8>;
			clocks = <0x19 0x17>;
			clock-names = "MDP_WROT";
		};

		mdp_tdshp@14006000 {
			compatible = "mediatek,mdp_tdshp";
			reg = <0x14006000 0x1000>;
			interrupts = <0x0 0xb5 0x8>;
			clocks = <0x19 0x15>;
			clock-names = "MDP_TDSHP";
		};

		mdp_color@14007000 {
			compatible = "mediatek,mdp_color";
			reg = <0x14007000 0x1000>;
			interrupts = <0x0 0xc6 0x8>;
			clocks = <0x19 0x23>;
			clock-names = "MDP_COLOR";
		};

		dispsys@14008000 {
			compatible = "mediatek,dispsys";
			reg = <0x14000000 0x1000 0x14008000 0x1000 0x14009000 0x1000 0x1400a000 0x1000 0x1400b000 0x1000 0x1400c000 0x1000 0x1400d000 0x1000 0x1400e000 0x1000 0x1400f000 0x1000 0x14010000 0x1000 0x14011000 0x1000 0x14012000 0x1000 0x14013000 0x1000 0x1100e000 0x1000 0x14014000 0x1000 0x14015000 0x1000 0x14016000 0x1000 0x14017000 0x1000 0x14018000 0x1000 0x14019000 0x1000 0x10215000 0x1000>;
			interrupts = <0x0 0x0 0x8 0x0 0xb8 0x8 0x0 0xb9 0x8 0x0 0xba 0x8 0x0 0xbb 0x8 0x0 0xbc 0x8 0x0 0xbd 0x8 0x0 0xbe 0x8 0x0 0xbf 0x8 0x0 0xc0 0x8 0x0 0xc1 0x8 0x0 0xc2 0x8 0x0 0xc3 0x8 0x0 0x0 0x8 0x0 0xb1 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0xc5 0x8 0x0 0xc7 0x8 0x0 0xc8 0x8 0x0 0x0 0x8>;
			clocks = <0x19 0x1 0x19 0xc 0x19 0x19 0x19 0x1a 0x19 0x1b 0x19 0x1c 0x19 0x1d 0x19 0x1e 0x19 0x1f 0x19 0x20 0x19 0x21 0x19 0x22 0x19 0x24 0x19 0x25 0x19 0x26 0x19 0x27 0x19 0x28 0x19 0x29 0x19 0x2a 0x19 0x2b 0x19 0x2c 0x2 0x35 0x18 0x4 0x1f 0x15 0x1f 0x3d 0x1f 0x3e 0x1f 0x3f 0x1f 0x40 0x1f 0x51 0x1f 0x1a 0x1f 0x2c 0x1f 0x2e 0x1f 0x4 0x1f 0x4e 0x1f 0x37>;
			clock-names = "DISP0_SMI_COMMON", "DISP0_SMI_LARB0", "DISP0_DISP_OVL0", "DISP0_DISP_OVL1", "DISP0_DISP_RDMA0", "DISP0_DISP_RDMA1", "DISP0_DISP_WDMA0", "DISP0_DISP_COLOR", "DISP0_DISP_CCORR", "DISP0_DISP_AAL", "DISP0_DISP_GAMMA", "DISP0_DISP_DITHER", "DISP0_DISP_UFOE_MOUT", "DISP0_DISP_WDMA1", "DISP0_DISP_2L_OVL0", "DISP0_DISP_2L_OVL1", "DISP0_DISP_OVL0_MOUT", "DISP1_DSI_ENGINE", "DISP1_DSI_DIGITAL", "DISP1_DPI_ENGINE", "DISP1_DPI_PIXEL", "DISP_PWM", "DISP_MTCMOS_CLK", "MUX_DPI0", "TVDPLL_D2", "TVDPLL_D4", "TVDPLL_D8", "TVDPLL_D16", "DPI_CK", "MUX_DISPPWM", "OSC_D2", "OSC_D8", "MUX_MM", "MM_VENCPLL", "SYSPLL2_D2";
		};

		disp_ovl0@14008000 {
			compatible = "mediatek,disp_ovl0";
			reg = <0x14008000 0x1000>;
			interrupts = <0x0 0xb8 0x8>;
		};

		disp_ovl1@14009000 {
			compatible = "mediatek,disp_ovl1";
			reg = <0x14009000 0x1000>;
			interrupts = <0x0 0xb9 0x8>;
		};

		disp_rdma00@1400a000 {
			compatible = "mediatek,disp_rdma0";
			reg = <0x1400a000 0x1000>;
			interrupts = <0x0 0xba 0x8>;
		};

		disp_rdma1@1400b000 {
			compatible = "mediatek,disp_rdma1";
			reg = <0x1400b000 0x1000>;
			interrupts = <0x0 0xbb 0x8>;
		};

		disp_wdma0@1400c000 {
			compatible = "mediatek,disp_wdma0";
			reg = <0x1400c000 0x1000>;
			interrupts = <0x0 0xbc 0x8>;
		};

		disp_color@1400d000 {
			compatible = "mediatek,disp_color";
			reg = <0x1400d000 0x1000>;
			interrupts = <0x0 0xbd 0x8>;
		};

		disp_ccorr@1400e000 {
			compatible = "mediatek,disp_ccorr";
			reg = <0x1400e000 0x1000>;
			interrupts = <0x0 0xbe 0x8>;
		};

		disp_aal@1400f000 {
			compatible = "mediatek,disp_aal";
			reg = <0x1400f000 0x1000>;
			interrupts = <0x0 0xbf 0x8>;
		};

		disp_gamma@14010000 {
			compatible = "mediatek,disp_gamma";
			reg = <0x14010000 0x1000>;
			interrupts = <0x0 0xc0 0x8>;
		};

		disp_dither@14011000 {
			compatible = "mediatek,disp_dither";
			reg = <0x14011000 0x1000>;
			interrupts = <0x0 0xc1 0x8>;
		};

		dsi0@14012000 {
			compatible = "mediatek,dsi0";
			reg = <0x14012000 0x1000>;
			interrupts = <0x0 0xc2 0x8>;
		};

		dpi0@14013000 {
			compatible = "mediatek,dpi0";
			reg = <0x14013000 0x1000>;
			interrupts = <0x0 0xc3 0x8>;
		};

		mm_mutex@14014000 {
			compatible = "mediatek,mm_mutex";
			reg = <0x14014000 0x1000>;
			interrupts = <0x0 0xb1 0x8>;
		};

		smi_larb0@14015000 {
			compatible = "mediatek,smi_larb0";
			reg = <0x14015000 0x1000>;
			interrupts = <0x0 0xc9 0x8>;
		};

		smi_common@14016000 {
			compatible = "mediatek,smi_common";
			reg = <0x14016000 0x1000 0x14015000 0x1000 0x16010000 0x10000 0x15001000 0x1000 0x17001000 0x1000>;
			clocks = <0x19 0x1 0x19 0xc 0x1b 0x1 0x1a 0x2 0x1c 0x7 0x1c 0x1 0x18 0x8 0x18 0x7 0x18 0x6 0x18 0x4>;
			clock-names = "smi-common", "smi-larb0", "img-larb2", "vdec1-larb", "venc-venc", "venc-larb", "mtcmos-ven", "mtcmos-vde", "mtcmos-isp", "mtcmos-dis";
		};

		disp_wdma1@14017000 {
			compatible = "mediatek,disp_wdma1";
			reg = <0x14017000 0x1000>;
		};

		disp_ovl0_2l@14018000 {
			compatible = "mediatek,disp_ovl0_2l";
			reg = <0x14018000 0x1000>;
			interrupts = <0x0 0xc7 0x8>;
		};

		disp_ovl1_2l@14019000 {
			compatible = "mediatek,disp_ovl1_2l";
			reg = <0x14019000 0x1000>;
			interrupts = <0x0 0xc8 0x8>;
		};

		imgsys@15000000 {
			compatible = "mediatek,mt6755-imgsys";
			reg = <0x15000000 0x1000>;
			#clock-cells = <0x1>;
			linux,phandle = <0x1b>;
			phandle = <0x1b>;
		};

		imgsys_config@15000000 {
			compatible = "mediatek,imgsys_config";
			reg = <0x15000000 0x1000>;
		};

		ispsys@15000000 {
			compatible = "mediatek,ispsys";
			reg = <0x15004000 0x9000 0x1500d000 0x1000 0x15000000 0x10000 0x10217000 0x3000 0x10002000 0x1000>;
			interrupts = <0x0 0xd2 0x8 0x0 0xd3 0x8 0x0 0xd4 0x8 0x0 0xd5 0x8 0x0 0xd6 0x8>;
			clocks = <0x18 0x4 0x18 0x6 0x19 0x1 0x1b 0x6 0x1b 0x7 0x1b 0x8 0x1b 0x9 0x1b 0xa 0x1b 0x1>;
			clock-names = "CG_SCP_SYS_DIS", "CG_SCP_SYS_ISP", "CG_DISP0_SMI_COMMON", "CG_IMAGE_CAM_SMI", "CG_IMAGE_CAM_CAM", "CG_IMAGE_SEN_TG", "CG_IMAGE_SEN_CAM", "CG_IMAGE_CAM_SV", "CG_IMAGE_LARB2_SMI";
		};

		smi_larb2@15001000 {
			compatible = "mediatek,smi_larb2";
			reg = <0x15001000 0x1000>;
			interrupts = <0x0 0xd0 0x8>;
		};

		cam0@15004000 {
			compatible = "mediatek,cam0";
			reg = <0x15004000 0x1000>;
		};

		cam1@15005000 {
			compatible = "mediatek,cam1";
			reg = <0x15005000 0x1000>;
			interrupts = <0x0 0xd2 0x8>;
		};

		cam2@15006000 {
			compatible = "mediatek,cam2";
			reg = <0x15006000 0x1000>;
			interrupts = <0x0 0xd3 0x8>;
		};

		cam3@15007000 {
			compatible = "mediatek,cam3";
			reg = <0x15007000 0x1000>;
			interrupts = <0x0 0xd4 0x8>;
		};

		kd_camera_hw1@15008000 {
			compatible = "mediatek,camera_hw";
			reg = <0x15008000 0x1000>;
			clocks = <0x1f 0x8 0x1f 0x16 0x1f 0x45 0x1f 0x49>;
			clock-names = "TOP_CAMTG_SEL", "TOP_MUX_SCAM", "TOP_UNIVPLL_D26", "TOP_UNIVPLL2_D2";
			vcama-supply = <0x22>;
			vcamd-supply = <0x23>;
			vcamio-supply = <0x24>;
		};

		kd_camera_hw2@15008000 {
			compatible = "mediatek,camera_hw2";
			reg = <0x15008000 0x1000>;
		};

		seninf@15008000 {
			compatible = "mediatek,seninf";
			reg = <0x15008000 0x1000>;
			interrupts = <0x0 0xd1 0x8>;
		};

		camsv@15009000 {
			compatible = "mediatek,camsv";
			reg = <0x15009000 0x1000>;
			interrupts = <0x0 0xd5 0x8>;
		};

		fdvt@1500b000 {
			compatible = "mediatek,mt6755-fdvt";
			reg = <0x1500b000 0x1000>;
			interrupts = <0x0 0xd7 0x8>;
			clocks = <0x18 0x4 0x18 0x6 0x19 0x1 0x1b 0xc>;
			clock-names = "FD-SCP_SYS_DIS", "FD-SCP_SYS_ISP", "FD-MM_DISP0_SMI_COMMON", "FD-IMG_IMAGE_FD";
		};

		mipi_rx@1500c000 {
			compatible = "mediatek,mipi_rx";
			reg = <0x1500c000 0x1000>;
		};

		cam0_inner@1500d000 {
			compatible = "mediatek,cam0_inner";
			reg = <0x1500d000 0x1000>;
		};

		cam2_inner@1500e000 {
			compatible = "mediatek,cam2_inner";
			reg = <0x1500e000 0x1000>;
		};

		cam3_inner@1500f000 {
			compatible = "mediatek,cam3_inner";
			reg = <0x1500f000 0x1000>;
		};

		vdecsys@16000000 {
			compatible = "mediatek,mt6755-vdecsys";
			reg = <0x16000000 0x1000>;
			interrupts = <0x0 0xce 0x8>;
			#clock-cells = <0x1>;
			linux,phandle = <0x1a>;
			phandle = <0x1a>;
		};

		vdec_gcon@16000000 {
			compatible = "mediatek,mt6755-vdec_gcon";
			reg = <0x16000000 0x1000>;
			interrupts = <0x0 0xce 0x8>;
			clocks = <0x19 0x1 0x1a 0x1 0x1a 0x2 0x1c 0x7 0x1c 0x1 0x1f 0x6 0x1f 0x33 0x1f 0x34 0x18 0x7 0x18 0x8 0x18 0x4>;
			clock-names = "MT_CG_DISP0_SMI_COMMON", "MT_CG_VDEC0_VDEC", "MT_CG_VDEC1_LARB", "MT_CG_VENC_VENC", "MT_CG_VENC_LARB", "MT_CG_TOP_MUX_VDEC", "MT_CG_TOP_SYSPLL1_D2", "MT_CG_TOP_SYSPLL1_D4", "MT_SCP_SYS_VDE", "MT_SCP_SYS_VEN", "MT_SCP_SYS_DIS";
		};

		smi_larb1@16010000 {
			compatible = "mediatek,smi_larb1";
			reg = <0x16010000 0x10000>;
			interrupts = <0x0 0xcf 0x8>;
		};

		vdec_full_top@16020000 {
			compatible = "mediatek,mt6755-vdec_full_top";
			reg = <0x16020000 0x10000>;
			interrupts = <0x0 0xce 0x8>;
		};

		vencsys@17000000 {
			compatible = "mediatek,mt6755-vencsys";
			reg = <0x17000000 0x1000>;
			interrupts = <0x0 0xca 0x8>;
			#clock-cells = <0x1>;
			linux,phandle = <0x1c>;
			phandle = <0x1c>;
		};

		venc_gcon@17000000 {
			compatible = "mediatek,mt6755-venc_gcon";
			reg = <0x17000000 0x1000>;
			interrupts = <0x0 0xca 0x8>;
		};

		smi_larb3@17001000 {
			compatible = "mediatek,smi_larb3";
			reg = <0x17001000 0x1000>;
			interrupts = <0x0 0xcb 0x8>;
		};

		venc@17002000 {
			compatible = "mediatek,mt6755-venc";
			reg = <0x17002000 0x1000>;
			interrupts = <0x0 0xca 0x8>;
		};

		jpgenc@17003000 {
			compatible = "mediatek,jpgenc";
			reg = <0x17003000 0x1000>;
			interrupts = <0x0 0xcc 0x8>;
			clocks = <0x18 0x4 0x19 0x1 0x18 0x8 0x1c 0x5 0x1c 0x8>;
			clock-names = "disp-mtcmos", "disp-smi-jpgenc", "venc-mtcmos", "venc-larb-jpgenc", "venc-jpgenc";
		};

		jpgdec@17004000 {
			compatible = "mediatek,jpgdec";
			reg = <0x17004000 0x1000>;
			interrupts = <0x0 0xcd 0x8>;
			clocks = <0x18 0x4 0x19 0x1 0x18 0x8 0x1c 0x6 0x1c 0x9>;
			clock-names = "disp-mtcmos", "disp-smi-jpgdec", "venc-mtcmos", "venc-larb-jpgdec", "venc-jpgdec";
		};

		btcvsd@18000000 {
			compatible = "mediatek,audio_bt_cvsd";
			offset = <0xf00 0x800 0xfd0 0xfd4 0xfd8>;
			reg = <0x10001000 0x1000 0x18000000 0x10000 0x18080000 0x8000>;
			interrupts = <0x0 0xec 0x8>;
		};

		mt_soc_btcvsd_rx_pcm@18000000 {
			compatible = "mediatek,mt_soc_btcvsd_rx_pcm";
		};

		mt_soc_btcvsd_tx_pcm@18000000 {
			compatible = "mediatek,mt_soc_btcvsd_tx_pcm";
		};

		consys@18070000 {
			compatible = "mediatek,mt6755-consys";
			reg = <0x18070000 0x200 0x10007000 0x100 0x10000000 0x2000 0x10006000 0x1000>;
			interrupts = <0x0 0xed 0x8 0x0 0xef 0x8>;
			clocks = <0x18 0x3>;
			clock-names = "conn";
		};

		wifi@180f0000 {
			compatible = "mediatek,wifi";
			reg = <0x180f0000 0x5c>;
			interrupts = <0x0 0xee 0x8>;
			clocks = <0x2 0x2a>;
			clock-names = "wifi-dma";
		};

		accdet {
			compatible = "mediatek, accdet";
		};

		bat_notify {
			compatible = "mediatek,bat_notify";
		};

		battery {
			compatible = "mediatek,battery";
		};

		ccci_off@0 {
			compatible = "mediatek,ccci_off";
			clocks = <0x18 0x1>;
			clock-names = "scp-sys-md1-main";
		};

		ccci_util_cfg {
			compatible = "mediatek,ccci_util_cfg";
			mediatek,md1-smem-size = <0x200000>;
			mediatek,md3-smem-size = <0x200000>;
			mediatek,md1md3-smem-size = <0x200000>;
			mediatek,version = <0x1>;
		};

		tp {
			compatible = "mediatek, touch";
		};

		nfc@0 {
			compatible = "mediatek,nfc-gpio-v2";
			gpio-ven = <0x1c>;
			gpio-rst = <0x19>;
			gpio-eint = <0x1b>;
			gpio-irq = <0x1a>;
		};

		mt3326-gps {
			compatible = "mediatek,mt3326-gps";
		};

		hdmi@0 {
			compatible = "mediatek,sii8348-hdmi";
		};

		hwmsensor@0 {
			compatible = "mediatek,hwmsensor";
		};

		gsensor@0 {
			compatible = "mediatek,gsensor";
		};

		als_ps@0 {
			compatible = "mediatek,als_ps";
		};

		m_acc_pl@0 {
			compatible = "mediatek,m_acc_pl";
		};

		m_alsps_pl@0 {
			compatible = "mediatek,m_alsps_pl";
		};

		sensorHub@0 {
			compatible = "mediatek,sensorHub";
		};

		shf@0 {
			compatible = "mediatek,shf";
		};

		m_batch_pl@0 {
			compatible = "mediatek,m_batch_pl";
		};

		gyroscope@0 {
			compatible = "mediatek,gyroscope";
		};

		m_gyro_pl@0 {
			compatible = "mediatek,m_gyro_pl";
		};

		barometer@0 {
			compatible = "mediatek,barometer";
		};

		m_baro_pl@0 {
			compatible = "mediatek,m_baro_pl";
		};

		msensor@0 {
			compatible = "mediatek,msensor";
		};

		m_mag_pl@0 {
			compatible = "mediatek,m_mag_pl";
		};

		orientation@0 {
			compatible = "mediatek,orientation";
		};

		pedometer@0 {
			compatible = "mediatek,pedometer";
		};

		m_pdr_pl@0 {
			compatible = "mediatek,m_pdr_pl";
		};

		step_counter@0 {
			compatible = "mediatek,step_counter";
		};

		m_step_c_pl@0 {
			compatible = "mediatek,m_step_c_pl";
		};

		in_pocket@0 {
			compatible = "mediatek,in_pocket";
		};

		m_inpk_pl@0 {
			compatible = "mediatek,m_inpk_pl";
		};

		shake@0 {
			compatible = "mediatek,shake";
		};

		m_shk_pl@0 {
			compatible = "mediatek,m_shk_pl";
		};

		face_down@0 {
			compatible = "mediatek,face_down";
		};

		m_fdn_pl@0 {
			compatible = "mediatek,m_fdn_pl";
		};

		activity@0 {
			compatible = "mediatek,activity";
		};

		m_act_pl@0 {
			compatible = "mediatek,m_act_pl";
		};

		heart_rate@0 {
			compatible = "mediatek,heart_rate";
		};

		m_hrm_pl@0 {
			compatible = "mediatek,m_hrm_pl";
		};

		tilt_detector@0 {
			compatible = "mediatek,tilt_detector";
		};

		m_tilt_pl@0 {
			compatible = "mediatek,m_tilt_pl";
		};

		wake_gesture@0 {
			compatible = "mediatek,wake_gesture";
		};

		m_wag_pl@0 {
			compatible = "mediatek,m_wag_pl";
		};

		glance_gesture@0 {
			compatible = "mediatek,glance_gesture";
		};

		m_glg_pl@0 {
			compatible = "mediatek,m_glg_pl";
		};

		pick_up@0 {
			compatible = "mediatek,pick_up";
		};

		m_pkup_pl@0 {
			compatible = "mediatek,m_pkup_pl";
		};

		mtkfb {
			compatible = "mediatek,mtkfb";
		};

		dsi_te {
			compatible = "mediatek, dsi_te-eint";
		};

		swtp@ {
			compatible = "mediatek, swtp-eint";
		};

		psci {
			compatible = "arm,psci";
			method = "smc";
			cpu_suspend = <0x84000001>;
			cpu_off = <0x84000002>;
			cpu_on = <0x84000003>;
			affinity_info = <0x84000004>;
		};

		bat_metter {
			compatible = "mediatek,bat_meter";
			stop_charging_in_takling = <0x1>;
			talking_recharge_voltage = <0xed8>;
			talking_sync_time = <0x3c>;
			mtk_temperature_recharge_support = <0x1>;
			max_charge_temperature = <0x32>;
			max_charge_temperature_minus_x_degree = <0x2f>;
			min_charge_temperature = <0x0>;
			min_charge_temperature_plus_x_degree = <0x6>;
			err_charge_temperature = <0xff>;
			v_pre2cc_thres = <0xd48>;
			v_cc2topoff_thres = <0xfd2>;
			recharging_voltage = <0x100e>;
			charging_full_current = <0x64>;
			config_usb_if = <0x0>;
			usb_charger_current_suspend = <0x0>;
			usb_charger_current_unconfigured = <0x1b58>;
			usb_charger_current_configured = <0xc350>;
			usb_charger_current = <0xc350>;
			ac_charger_current = <0x13880>;
			non_std_ac_charger_current = <0xc350>;
			charging_host_charger_current = <0xfde8>;
			apple_0_5a_charger_current = <0xc350>;
			apple_1_0a_charger_current = <0xfde8>;
			apple_2_1a_charger_current = <0x13880>;
			bat_low_temp_protect_enable = <0x0>;
			v_charger_enable = <0x0>;
			v_charger_max = <0x34bc>;
			v_charger_min = <0x1130>;
			onehundred_percent_tracking_time = <0xa>;
			npercent_tracking_time = <0x14>;
			sync_to_real_tracking_time = <0x3c>;
			v_0percent_tracking = <0xd7a>;
			high_battery_voltage_support = <0x0>;
			r_bat_sense = <0x4>;
			r_i_sense = <0x4>;
			r_charger_1 = <0x14a>;
			r_charger_2 = <0x27>;
			temperature_t0 = <0x6e>;
			temperature_t1 = <0x0>;
			temperature_t2 = <0x19>;
			temperature_t3 = <0x32>;
			temperature_t = <0xff>;
			fg_meter_resistance = <0x0>;
			q_max_pos_50 = <0xab7>;
			q_max_pos_25 = <0xa95>;
			q_max_pos_0 = <0x490>;
			q_max_neg_10 = <0x2fa>;
			q_max_pos_50_h_current = <0xa80>;
			q_max_pos_25_h_current = <0xa5f>;
			q_max_pos_0_h_current = <0x479>;
			q_max_neg_10_h_current = <0x2eb>;
			oam_d5 = <0x1>;
			change_tracking_point = <0x1>;
			cust_tracking_point = <0x0>;
			cust_r_sense = <0x38>;
			cust_hw_cc = <0x0>;
			aging_tuning_value = <0x67>;
			cust_r_fg_offset = <0x0>;
			ocv_board_compesate = <0x0>;
			r_fg_board_base = <0x3e8>;
			r_fg_board_slope = <0x3e8>;
			car_tune_value = <0x76>;
			current_detect_r_fg = <0xa>;
			minerroroffset = <0x3e8>;
			fg_vbat_average_size = <0x12>;
			r_fg_value = <0xa>;
			difference_hwocv_rtc = <0x1e>;
			difference_hwocv_swocv = <0xa>;
			difference_swocv_rtc = <0xa>;
			max_swocv = <0x3>;
			difference_voltage_update = <0x14>;
			aging1_load_soc = <0x46>;
			aging1_update_soc = <0x1e>;
			batterypseudo100 = <0x5f>;
			batterypseudo1 = <0x6>;
			q_max_by_sys = <0x1>;
			q_max_sys_voltage = <0xd16>;
			shutdown_gauge0 = <0x1>;
			shutdown_gauge1_xmins = <0x1>;
			shutdown_gauge1_mins = <0x3c>;
			shutdown_system_voltage = <0xd48>;
			charge_tracking_time = <0x3c>;
			discharge_tracking_time = <0xa>;
			recharge_tolerance = <0xa>;
			sync_ui_soc_imm = <0x0>;
			mtk_enable_aging_algorithm = <0x1>;
			md_sleep_current_check = <0x1>;
			q_max_by_current = <0x0>;
			cust_poweron_delta_capacity_tolrance = <0x28>;
			cust_poweron_low_capacity_tolrance = <0x5>;
			cust_poweron_max_vbat_tolrance = <0x5a>;
			cust_poweron_delta_vbat_tolrance = <0x1e>;
			cust_poweron_delta_hw_sw_ocv_capacity_tolrance = <0xa>;
			fixed_tbat_25 = <0x0>;
			vbat_normal_wakeup = <0xe10>;
			vbat_low_power_wakeup = <0xdac>;
			normal_wakeup_period = <0x1518>;
			low_power_wakeup_period = <0x12c>;
			close_poweroff_wakeup_period = <0x1e>;
			rbat_pull_up_r = <0x5dc0>;
			rbat_pull_up_volt = <0xaf0>;
			batt_temperature_table_num = <0x11>;
			batt_temperature_table = <0xffffffec 0x10a8d 0xfffffff1 0xd192 0xfffffff6 0xa60a 0xfffffffb 0x8464 0x0 0x6a53 0x5 0x5605 0xa 0x4606 0xf 0x3952 0x14 0x2f31 0x19 0x2710 0x1e 0x207b 0x23 0x1b24 0x28 0x16ca 0x2d 0x1335 0x32 0x1041 0x37 0xdcf 0x3c 0xbc6>;
			battery_profile_t0_num = <0x52>;
			battery_profile_t0 = <0x0 0x10cf 0x6 0x10b9 0xd 0x10a5 0x13 0x1090 0x1b 0x1079 0x21 0x1062 0x28 0x1049 0x2e 0x1031 0x36 0x1015 0x3c 0xff8 0x42 0xfe4 0x49 0xfcf 0x4f 0xfb3 0x57 0xf9d 0x5d 0xf8d 0x64 0xf7f 0x6a 0xf74 0x71 0xf66 0x77 0xf59 0x7d 0xf49 0x85 0xf37 0x88 0xf28 0x8f 0xf1d 0x95 0xf11 0x9b 0xf08 0xa3 0xeff 0xa9 0xef6 0xb0 0xeef 0xb6 0xeea 0xbe 0xee3 0xc3 0xede 0xcb 0xed8 0xd1 0xed4 0xd7 0xecf 0xde 0xecb 0xe4 0xec5 0xec 0xebf 0xf2 0xeba 0xf9 0xeb0 0xff 0xea8 0x107 0xe9e 0x10d 0xe93 0x113 0xe89 0x11a 0xe81 0x120 0xe78 0x127 0xe72 0x12d 0xe68 0x135 0xe51 0x13b 0xe1d 0x142 0xdc6 0x145 0xd8a 0x148 0xd74 0x14b 0xd60 0x14b 0xd4c 0x14b 0xd35 0x14e 0xd1d 0x14e 0xd04 0x14e 0xcee 0x14e 0xcdb 0x14e 0xcca 0x14e 0xcbb 0x14e 0xcad 0x153 0xca2 0x153 0xc95 0x153 0xc8c 0x153 0xc84 0x153 0xc79 0x153 0xc72 0x153 0xc6b 0x153 0xc60 0x153 0xc5a 0x153 0xc55 0x153 0xc4f 0x153 0xc47 0x153 0xc3d 0x153 0xc35 0x153 0xc35 0x153 0xc35 0x153 0xc35 0x153 0xc35 0x153 0xc35 0x153 0xc35>;
			battery_profile_t1_num = <0x52>;
			battery_profile_t1 = <0x0 0x10dc 0x5 0x10bb 0x9 0x1094 0xe 0x1072 0x10 0x1059 0x15 0x1044 0x19 0x1030 0x1e 0x1020 0x23 0x100d 0x27 0xffd 0x2c 0xff0 0x2e 0xfe5 0x33 0xfcf 0x38 0xfb7 0x3c 0xfa3 0x41 0xf95 0x44 0xf89 0x48 0xf7f 0x4b 0xf73 0x51 0xf64 0x56 0xf53 0x59 0xf43 0x5f 0xf33 0x64 0xf25 0x66 0xf18 0x6b 0xf0f 0x6f 0xf06 0x74 0xefd 0x77 0xef7 0x7d 0xeef 0x82 0xee7 0x84 0xee3 0x89 0xedc 0x8c 0xed7 0x92 0xed2 0x97 0xece 0x9a 0xec9 0xa0 0xec6 0xa1 0xec2 0xa7 0xebd 0xaa 0xeb8 0xaf 0xeb1 0xb5 0xea9 0xb8 0xe9e 0xbc 0xe8f 0xbf 0xe80 0xc4 0xe78 0xc8 0xe75 0xcd 0xe72 0xd3 0xe6c 0xd6 0xe60 0xda 0xe29 0xdd 0xdc8 0xe2 0xd90 0xe8 0xd4b 0xe9 0xcfb 0xe9 0xcc3 0xe9 0xc9e 0xeb 0xc83 0xeb 0xc6c 0xeb 0xc55 0xeb 0xc45 0xeb 0xc34 0xeb 0xc25 0xeb 0xc18 0xeb 0xc0c 0xeb 0xc07 0xeb 0xbfb 0xeb 0xbf2 0xeb 0xbe7 0xeb 0xbe1 0xeb 0xbd8 0xeb 0xbd5 0xeb 0xbca 0xeb 0xbc0 0xeb 0xbba 0xeb 0xbbb 0xeb 0xbb3 0xeb 0xba9 0xeb 0xba7 0xeb 0xba3 0xeb 0xb97>;
			battery_profile_t2_num = <0x52>;
			battery_profile_t2 = <0x0 0x10dd 0x2 0x10c4 0x3 0x10ae 0x5 0x109a 0x8 0x1087 0xa 0x1075 0xb 0x1063 0xd 0x1050 0xf 0x103f 0x10 0x102f 0x12 0x101d 0x14 0x100e 0x17 0xffd 0x18 0xfed 0x1a 0xfdd 0x1c 0xfcf 0x1d 0xfbe 0x1f 0xfae 0x21 0xfa1 0x23 0xf94 0x25 0xf88 0x27 0xf7a 0x29 0xf6f 0x2a 0xf5f 0x2c 0xf4c 0x2e 0xf39 0x30 0xf29 0x31 0xf1d 0x34 0xf13 0x36 0xf09 0x37 0xf00 0x39 0xefb 0x3b 0xef3 0x3d 0xeec 0x3e 0xee5 0x41 0xedf 0x43 0xedb 0x44 0xed5 0x46 0xece 0x48 0xeca 0x4a 0xec6 0x4b 0xec1 0x4d 0xeba 0x50 0xeb3 0x51 0xeab 0x53 0xea1 0x55 0xe96 0x57 0xe85 0x58 0xe73 0x5a 0xe6c 0x5c 0xe6a 0x5e 0xe69 0x60 0xe68 0x62 0xe5c 0x64 0xe27 0x65 0xddc 0x67 0xdac 0x69 0xd9a 0x6a 0xd72 0x6d 0xcfb 0x6e 0xc84 0x6e 0xc5a 0x6e 0xc38 0x6f 0xc1a 0x6f 0xc01 0x6f 0xbed 0x6f 0xbdc 0x6f 0xbcf 0x6f 0xbc4 0x6f 0xbb6 0x6f 0xbab 0x6f 0xba2 0x6f 0xb9b 0x6f 0xb93 0x6f 0xb8e 0x6f 0xb8c 0x6f 0xb89 0x6f 0xb84 0x6f 0xb7c 0x6f 0xb76 0x6f 0xb71 0x6f 0xb6e>;
			battery_profile_t3_num = <0x52>;
			battery_profile_t3 = <0x0 0x10eb 0x2 0x10d1 0x3 0x10bc 0x5 0x10a9 0x7 0x1094 0xa 0x1081 0xb 0x106e 0xd 0x105c 0xf 0x104a 0x10 0x1039 0x12 0x1027 0x14 0x1017 0x16 0x1006 0x17 0xff5 0x1a 0xfe5 0x1c 0xfd6 0x1d 0xfc6 0x1f 0xfb7 0x21 0xfaa 0x23 0xf9c 0x24 0xf90 0x26 0xf82 0x28 0xf76 0x29 0xf6b 0x2c 0xf5e 0x2e 0xf51 0x2f 0xf40 0x31 0xf2c 0x33 0xf1c 0x35 0xf11 0x36 0xf08 0x38 0xefe 0x3b 0xef8 0x3c 0xef0 0x3e 0xee9 0x40 0xee3 0x42 0xede 0x43 0xed8 0x45 0xed2 0x47 0xece 0x48 0xec8 0x4a 0xec1 0x4d 0xeb3 0x4f 0xeae 0x50 0xea6 0x52 0xe9e 0x54 0xe95 0x55 0xe8b 0x57 0xe7d 0x59 0xe6e 0x5b 0xe5e 0x5d 0xe5c 0x5f 0xe5b 0x61 0xe5a 0x62 0xe55 0x64 0xe29 0x66 0xddb 0x68 0xda7 0x69 0xd82 0x6b 0xd03 0x6d 0xc44 0x6d 0xc06 0x6d 0xbd9 0x6d 0xbb9 0x6d 0xba4 0x6e 0xb90 0x6e 0xb80 0x6e 0xb74 0x6e 0xb69 0x6e 0xb61 0x6e 0xb57 0x6e 0xb53 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49 0x6e 0xb49>;
			r_profile_t0_num = <0x52>;
			r_profile_t0 = <0x198 0x10cf 0x198 0x10b9 0x19f 0x10a5 0x1a9 0x1090 0x1ae 0x1079 0x1b8 0x1062 0x1cf 0x1049 0x1ea 0x1031 0x20d 0x1015 0x23d 0xff8 0x267 0xfe4 0x28a 0xfcf 0x2a3 0xfb3 0x2ad 0xf9d 0x2c1 0xf8d 0x2c9 0xf7f 0x2d0 0xf74 0x2dd 0xf66 0x2d8 0xf59 0x2e2 0xf49 0x2d5 0xf37 0x2df 0xf28 0x2e9 0xf1d 0x2ec 0xf11 0x2f8 0xf08 0x305 0xeff 0x30f 0xef6 0x323 0xeef 0x334 0xeea 0x343 0xee3 0x35f 0xede 0x378 0xed8 0x387 0xed4 0x39d 0xecf 0x3bb 0xecb 0x3cf 0xec5 0x3e8 0xebf 0x40b 0xeba 0x422 0xeb0 0x442 0xea8 0x451 0xe9e 0x46f 0xe93 0x490 0xe89 0x4ba 0xe81 0x4e7 0xe78 0x541 0xe72 0x596 0xe68 0x5ee 0xe51 0x622 0xe1d 0x652 0xdc6 0x684 0xd8a 0x64d 0xd74 0x61b 0xd60 0x5e6 0xd4c 0x5b4 0xd35 0x578 0xd1d 0x535 0xd04 0x503 0xcee 0x4d1 0xcdb 0x4ae 0xcca 0x483 0xcbb 0x468 0xcad 0x445 0xca2 0x433 0xc95 0x41d 0xc8c 0x3ff 0xc84 0x3fa 0xc79 0x3ed 0xc72 0x3d2 0xc6b 0x3c0 0xc60 0x3ac 0xc5a 0x37f 0xc55 0x37a 0xc4f 0x35f 0xc47 0x39d 0xc3d 0x37d 0xc35 0x37d 0xc35 0x37d 0xc35 0x37d 0xc35 0x37d 0xc35 0x37d 0xc35 0x37d 0xc35>;
			r_profile_t1_num = <0x52>;
			r_profile_t1 = <0x102 0x10dc 0x102 0x10bb 0x116 0x1094 0x12f 0x1072 0x14d 0x1059 0x157 0x1044 0x15e 0x1030 0x16d 0x1020 0x172 0x100d 0x172 0xffd 0x17c 0xff0 0x193 0xfe5 0x18b 0xfcf 0x193 0xfb7 0x193 0xfa3 0x19d 0xf95 0x1a2 0xf89 0x1a4 0xf7f 0x1a7 0xf73 0x19f 0xf64 0x19a 0xf53 0x190 0xf43 0x189 0xf33 0x189 0xf25 0x184 0xf18 0x18b 0xf0f 0x193 0xf06 0x195 0xefd 0x19f 0xef7 0x1a9 0xeef 0x1ae 0xee7 0x1bb 0xee3 0x1c2 0xedc 0x1d1 0xed7 0x1db 0xed2 0x1e3 0xece 0x1ea 0xec9 0x1f7 0xec6 0x208 0xec2 0x215 0xebd 0x221 0xeb8 0x233 0xeb1 0x24c 0xea9 0x258 0xe9e 0x260 0xe8f 0x267 0xe80 0x27b 0xe78 0x29e 0xe75 0x2c6 0xe72 0x2fd 0xe6c 0x348 0xe60 0x370 0xe29 0x393 0xdc8 0x438 0xd90 0x52b 0xd4b 0x523 0xcfb 0x49c 0xcc3 0x438 0xc9e 0x3f2 0xc83 0x3be 0xc6c 0x39d 0xc55 0x378 0xc45 0x35c 0xc34 0x32a 0xc25 0x314 0xc18 0x2fd 0xc0c 0x2bc 0xc07 0x2e9 0xbfb 0x2a8 0xbf2 0x2ad 0xbe7 0x28a 0xbe1 0x2ab 0xbd8 0x267 0xbd5 0x283 0xbca 0x294 0xbc0 0x27b 0xbba 0x212 0xbbb 0x280 0xbb3 0x253 0xba9 0x217 0xba7 0x1cf 0xba3 0x258 0xb97>;
			r_profile_t2_num = <0x52>;
			r_profile_t2 = <0xad 0x10dd 0xad 0x10c4 0xaf 0x10ae 0xaa 0x109a 0xad 0x1087 0xad 0x1075 0xb2 0x1063 0xad 0x1050 0xb7 0x103f 0xc1 0x102f 0xc1 0x101d 0xcb 0x100e 0xcd 0xffd 0xd0 0xfed 0xcd 0xfdd 0xd5 0xfcf 0xd7 0xfbe 0xdf 0xfae 0xe6 0xfa1 0xe9 0xf94 0xf0 0xf88 0xf3 0xf7a 0xf8 0xf6f 0xf3 0xf5f 0xdf 0xf4c 0xcb 0xf39 0xc3 0xf29 0xbc 0xf1d 0xbc 0xf13 0xb9 0xf09 0xb7 0xf00 0xc3 0xefb 0xc6 0xef3 0xc3 0xeec 0xc6 0xee5 0xc8 0xedf 0xd0 0xedb 0xcd 0xed5 0xcd 0xece 0xcd 0xeca 0xd2 0xec6 0xd5 0xec1 0xd0 0xeba 0xcb 0xeb3 0xc6 0xeab 0xc3 0xea1 0xc6 0xe96 0xc1 0xe85 0xc1 0xe73 0xc1 0xe6c 0xc3 0xe6a 0xcd 0xe69 0xdc 0xe68 0xee 0xe5c 0xee 0xe27 0xff 0xddc 0x125 0xdac 0x14a 0xd9a 0x186 0xd72 0x1e5 0xcfb 0x3fa 0xc84 0x39d 0xc5a 0x346 0xc38 0x2ec 0xc1a 0x2d0 0xc01 0x29c 0xbed 0x260 0xbdc 0x230 0xbcf 0x226 0xbc4 0x22e 0xbb6 0x21a 0xbab 0x203 0xba2 0x1e5 0xb9b 0x1ca 0xb93 0x1c7 0xb8e 0x193 0xb8c 0x18e 0xb89 0x175 0xb84 0x175 0xb7c 0x198 0xb76 0x1a4 0xb71 0x14f 0xb6e>;
			r_profile_t3_num = <0x52>;
			r_profile_t3 = <0x7b 0x10eb 0x7b 0x10d1 0x80 0x10bc 0x82 0x10a9 0x82 0x1094 0x82 0x1081 0x80 0x106e 0x7d 0x105c 0x82 0x104a 0x85 0x1039 0x85 0x1027 0x8a 0x1017 0x8a 0x1006 0x8c 0xff5 0x8c 0xfe5 0x8f 0xfd6 0x8c 0xfc6 0x8f 0xfb7 0x94 0xfaa 0x99 0xf9c 0x9b 0xf90 0x9b 0xf82 0xa5 0xf76 0xaf 0xf6b 0xaf 0xf5e 0xb2 0xf51 0xaa 0xf40 0x94 0xf2c 0x87 0xf1c 0x87 0xf11 0x85 0xf08 0x85 0xefe 0x87 0xef8 0x87 0xef0 0x87 0xee9 0x8f 0xee3 0x91 0xede 0x94 0xed8 0x91 0xed2 0x99 0xece 0x96 0xec8 0x96 0xec1 0x85 0xeb3 0x8f 0xeae 0x8c 0xea6 0x8a 0xe9e 0x87 0xe95 0x87 0xe8b 0x85 0xe7d 0x85 0xe6e 0x82 0xe5e 0x82 0xe5c 0x8a 0xe5b 0x94 0xe5a 0xa0 0xe55 0x9e 0xe29 0xaa 0xddb 0xd0 0xda7 0xdc 0xd82 0x109 0xd03 0x357 0xc44 0x2d5 0xc06 0x258 0xbd9 0x210 0xbb9 0x1cc 0xba4 0x190 0xb90 0x17c 0xb80 0x163 0xb74 0x13b 0xb69 0x12f 0xb61 0x134 0xb57 0xff 0xb53 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49 0x111 0xb49>;
		};
	};

	mobicore {
		compatible = "trustonic,mobicore";
		interrupts = <0x0 0xf8 0x1>;
	};

	utos {
		compatible = "microtrust,utos";
		interrupts = <0x0 0xf4 0x1 0x0 0xf5 0x1 0x0 0xf6 0x1 0x0 0xfa 0x1 0x0 0xfb 0x1 0x0 0xfc 0x1 0x0 0xfd 0x1 0x0 0xff 0x1>;
	};

	rf_clock_buffer {
		compatible = "mediatek, rf_clock_buffer";
		buffer1 = <0x2>;
		buffer2 = <0x0>;
		buffer3 = <0x1>;
		buffer4 = <0x1>;
		mediatek,clkbuf-driving-current = <0x2 0x2 0x2 0x2>;
	};

	pmic_clock_buffer {
		compatible = "mediatek, pmic_clock_buffer";
		buffer1 = <0x0>;
		buffer2 = <0x0>;
		buffer3 = <0x0>;
		buffer4 = <0x0>;
		mediatek,clkbuf-driving-current = <0x2 0x2 0x2 0x2>;
	};

	ext_buck_oc {
	};

	touch_panel {
	};

	msdc1_ins {
	};

	mse {
	};

	als {
	};

	mrdump_ext_rst {
	};

	irq_nfc {
	};

	auxadc {
	};

	led@0 {
		compatible = "mediatek,red";
		led_mode = <0x0>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	led@1 {
		compatible = "mediatek,green";
		led_mode = <0x0>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	led@2 {
		compatible = "mediatek,blue";
		led_mode = <0x0>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	led@3 {
		compatible = "mediatek,jogball-backlight";
		led_mode = <0x0>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	led@4 {
		compatible = "mediatek,keyboard-backlight";
		led_mode = <0x0>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	led@5 {
		compatible = "mediatek,button-backlight";
		led_mode = <0x0>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	led@6 {
		compatible = "mediatek,lcd-backlight";
		led_mode = <0x7>;
		data = <0x1>;
		pwm_config = <0x0 0x0 0x0 0x0 0x0>;
	};

	vibrator@0 {
		compatible = "mediatek,vibrator";
		vib_timer = <0x19>;
		vib_limit = <0x9>;
		vib_vol = <0x5>;
	};

	accdet {
		compatible = "mediatek,accdet";
		accdet-mic-vol = <0x7>;
		headset-mode-setting = <0x500 0x500 0x1 0x3f0 0x800 0x800 0x200>;
		accdet-plugout-debounce = <0x14>;
	};

	cust_alsps@0 {
		compatible = "mediatek,cm36686";
		i2c_num = <0x1>;
		i2c_addr = <0x60 0x0 0x0 0x0>;
		polling_mode_ps = <0x0>;
		polling_mode_als = <0x1>;
		power_id = <0xffff>;
		power_vol = <0x0>;
		als_level = <0x0 0x101 0x27d 0x403 0x8f9 0x15d4 0x1a4a 0x2c25 0x4fe1 0x64a8 0x7992 0xb1f0 0xe251 0xe251 0xe251>;
		als_value = <0x0 0x84 0x130 0x1f6 0x3ec 0x7d3 0xbbe 0x138e 0x1f44 0x2710 0x2ee0 0x3e80 0x4e20 0x4e20 0x4e20 0x4e20>;
		ps_threshold_high = <0x46>;
		ps_threshold_low = <0x28>;
		is_batch_supported_ps = <0x1>;
		is_batch_supported_als = <0x1>;
	};
};
